# This file was produced by bcftools stats (1.13+htslib-1.13+ds) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  chr18_a.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	chr18_a.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	3116505
SN	0	number of no-ALTs:	3082251
SN	0	number of SNPs:	29551
SN	0	number of MNPs:	0
SN	0	number of indels:	4801
SN	0	number of others:	0
SN	0	number of multiallelic sites:	34254
SN	0	number of multiallelic SNP sites:	29331
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	20147	9429	2.14	20098	9320	2.16
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	29576	20147	9429	4911	0	0	4911
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	29576	20147	9429	4911	0	0	4911
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	0.0	63	28	35	267
QUAL	0	0.2	2	2	0	1
QUAL	0	0.4	3	1	2	0
QUAL	0	2.6	0	0	0	1
QUAL	0	3.7	2	0	2	0
QUAL	0	4.6	3	2	1	1
QUAL	0	4.9	0	0	0	1
QUAL	0	5.6	1	1	0	0
QUAL	0	6.5	0	0	0	2
QUAL	0	6.6	5	1	4	0
QUAL	0	7.6	2	1	1	0
QUAL	0	9.6	5	1	4	0
QUAL	0	10.6	9	6	3	0
QUAL	0	11.6	5	2	3	0
QUAL	0	12.6	5	4	1	0
QUAL	0	13.5	0	0	0	1
QUAL	0	13.6	6	4	2	0
QUAL	0	14.6	6	3	3	1
QUAL	0	15.6	4	3	1	0
QUAL	0	16.6	5	3	2	1
QUAL	0	17.6	7	4	3	3
QUAL	0	18.4	1	1	0	0
QUAL	0	18.6	3	2	1	1
QUAL	0	19.6	11	5	6	4
QUAL	0	20.6	5	4	1	4
QUAL	0	21.4	1	1	0	0
QUAL	0	21.6	10	8	2	2
QUAL	0	22.6	14	7	7	5
QUAL	0	23.6	6	3	3	5
QUAL	0	24.6	6	4	2	6
QUAL	0	25.2	0	0	0	1
QUAL	0	25.4	1	1	0	0
QUAL	0	25.6	15	13	2	5
QUAL	0	26.4	3	0	3	1
QUAL	0	26.6	7	4	3	4
QUAL	0	27.2	0	0	0	1
QUAL	0	27.4	1	0	1	0
QUAL	0	27.6	9	6	3	16
QUAL	0	28.1	0	0	0	1
QUAL	0	28.6	10	6	4	6
QUAL	0	29.2	0	0	0	3
QUAL	0	29.6	2	2	0	6
QUAL	0	30.0	0	0	0	1
QUAL	0	30.4	2	2	0	0
QUAL	0	30.6	6	3	3	15
QUAL	0	31.2	0	0	0	1
QUAL	0	31.4	0	0	0	1
QUAL	0	31.6	10	5	5	14
QUAL	0	32.2	0	0	0	5
QUAL	0	32.4	1	0	1	0
QUAL	0	32.6	8	6	2	18
QUAL	0	33.2	0	0	0	1
QUAL	0	33.6	6	4	2	13
QUAL	0	33.9	0	0	0	1
QUAL	0	34.2	0	0	0	9
QUAL	0	34.4	1	0	1	0
QUAL	0	34.6	2	2	0	12
QUAL	0	35.2	0	0	0	2
QUAL	0	35.4	14	10	4	6
QUAL	0	35.6	10	5	5	9
QUAL	0	35.8	0	0	0	1
QUAL	0	36.2	0	0	0	1
QUAL	0	36.6	15	9	6	18
QUAL	0	37.2	0	0	0	6
QUAL	0	37.6	8	4	4	13
QUAL	0	38.2	0	0	0	4
QUAL	0	38.3	1	1	0	0
QUAL	0	38.4	0	0	0	1
QUAL	0	38.6	16	8	8	11
QUAL	0	39.2	0	0	0	1
QUAL	0	39.3	1	1	0	0
QUAL	0	39.6	19	11	8	11
QUAL	0	40.2	0	0	0	8
QUAL	0	40.6	13	9	4	6
QUAL	0	41.2	0	0	0	5
QUAL	0	41.3	1	1	0	0
QUAL	0	41.6	29	19	10	9
QUAL	0	42.2	0	0	0	1
QUAL	0	42.3	1	1	0	0
QUAL	0	42.6	26	18	8	9
QUAL	0	43.3	1	0	1	1
QUAL	0	43.6	25	21	4	9
QUAL	0	43.9	1	1	0	0
QUAL	0	44.1	0	0	0	1
QUAL	0	44.2	0	0	0	5
QUAL	0	44.6	34	17	17	5
QUAL	0	45.2	0	0	0	3
QUAL	0	45.6	46	36	10	6
QUAL	0	45.7	0	0	0	3
QUAL	0	46.6	56	37	19	12
QUAL	0	47.2	0	0	0	1
QUAL	0	47.6	50	32	18	8
QUAL	0	48.2	0	0	0	1
QUAL	0	48.3	1	1	0	0
QUAL	0	48.6	66	49	17	11
QUAL	0	48.7	0	0	0	1
QUAL	0	49.0	1	1	0	0
QUAL	0	49.2	0	0	0	7
QUAL	0	49.3	1	0	1	0
QUAL	0	49.6	81	58	23	10
QUAL	0	49.7	0	0	0	1
QUAL	0	50.2	1	1	0	2
QUAL	0	50.3	2	2	0	0
QUAL	0	50.6	76	52	24	17
QUAL	0	51.2	0	0	0	2
QUAL	0	51.3	1	1	0	0
QUAL	0	51.6	94	62	32	11
QUAL	0	52.2	0	0	0	4
QUAL	0	52.3	2	2	0	0
QUAL	0	52.6	116	76	40	18
QUAL	0	52.7	0	0	0	1
QUAL	0	53.2	0	0	0	1
QUAL	0	53.6	131	94	37	11
QUAL	0	54.2	0	0	0	2
QUAL	0	54.3	3	2	1	0
QUAL	0	54.4	0	0	0	1
QUAL	0	54.6	123	81	42	23
QUAL	0	55.2	0	0	0	3
QUAL	0	55.3	1	1	0	0
QUAL	0	55.6	165	117	48	38
QUAL	0	55.7	1	1	0	2
QUAL	0	55.9	0	0	0	1
QUAL	0	56.2	0	0	0	1
QUAL	0	56.3	4	4	0	0
QUAL	0	56.4	0	0	0	1
QUAL	0	56.6	132	86	46	11
QUAL	0	57.2	0	0	0	3
QUAL	0	57.3	2	2	0	0
QUAL	0	57.6	152	103	49	16
QUAL	0	58.2	0	0	0	2
QUAL	0	58.3	2	1	1	0
QUAL	0	58.6	177	118	59	32
QUAL	0	58.7	0	0	0	1
QUAL	0	59.2	1	1	0	5
QUAL	0	59.3	9	4	5	0
QUAL	0	59.6	138	97	41	13
QUAL	0	59.7	0	0	0	6
QUAL	0	60.2	0	0	0	4
QUAL	0	60.3	5	5	0	0
QUAL	0	60.6	142	101	41	18
QUAL	0	60.7	0	0	0	9
QUAL	0	61.2	0	0	0	5
QUAL	0	61.3	5	4	1	0
QUAL	0	61.6	212	140	72	51
QUAL	0	61.7	0	0	0	3
QUAL	0	61.8	2	1	1	0
QUAL	0	62.2	0	0	0	4
QUAL	0	62.3	9	8	1	0
QUAL	0	62.6	126	93	33	13
QUAL	0	63.2	0	0	0	4
QUAL	0	63.3	8	4	4	0
QUAL	0	63.6	114	77	37	9
QUAL	0	63.7	0	0	0	1
QUAL	0	64.2	0	0	0	4
QUAL	0	64.3	11	8	3	0
QUAL	0	64.6	210	139	71	44
QUAL	0	64.7	0	0	0	11
QUAL	0	65.0	0	0	0	1
QUAL	0	65.2	0	0	0	4
QUAL	0	65.3	25	18	7	0
QUAL	0	65.6	99	70	29	17
QUAL	0	65.7	0	0	0	7
QUAL	0	65.8	1	1	0	0
QUAL	0	66.2	0	0	0	1
QUAL	0	66.3	13	11	2	0
QUAL	0	66.6	95	65	30	9
QUAL	0	66.7	0	0	0	6
QUAL	0	66.9	1	1	0	0
QUAL	0	67.0	0	0	0	1
QUAL	0	67.2	0	0	0	3
QUAL	0	67.3	25	21	4	1
QUAL	0	67.6	149	108	41	63
QUAL	0	67.8	1	1	0	0
QUAL	0	68.0	0	0	0	1
QUAL	0	68.2	0	0	0	2
QUAL	0	68.3	28	21	7	0
QUAL	0	68.6	72	48	24	8
QUAL	0	68.7	0	0	0	1
QUAL	0	68.9	0	0	0	1
QUAL	0	69.0	0	0	0	1
QUAL	0	69.2	0	0	0	2
QUAL	0	69.3	29	20	9	0
QUAL	0	69.6	42	28	14	6
QUAL	0	69.7	0	0	0	4
QUAL	0	69.8	1	1	0	0
QUAL	0	70.0	0	0	0	1
QUAL	0	70.2	0	0	0	3
QUAL	0	70.3	30	19	11	0
QUAL	0	70.6	112	78	34	58
QUAL	0	70.7	0	0	0	2
QUAL	0	70.8	1	1	0	0
QUAL	0	71.0	2	2	0	0
QUAL	0	71.3	22	13	9	0
QUAL	0	71.6	24	16	8	9
QUAL	0	71.7	0	0	0	4
QUAL	0	71.8	1	1	0	0
QUAL	0	71.9	1	1	0	1
QUAL	0	72.0	0	0	0	1
QUAL	0	72.2	0	0	0	3
QUAL	0	72.3	30	20	10	1
QUAL	0	72.6	30	25	5	8
QUAL	0	72.7	0	0	0	7
QUAL	0	72.8	1	0	1	0
QUAL	0	73.0	0	0	0	1
QUAL	0	73.2	0	0	0	1
QUAL	0	73.3	22	8	14	0
QUAL	0	73.6	81	50	31	34
QUAL	0	73.7	0	0	0	1
QUAL	0	73.8	1	1	0	0
QUAL	0	74.0	0	0	0	1
QUAL	0	74.2	1	1	0	0
QUAL	0	74.3	26	16	10	0
QUAL	0	74.6	17	11	6	12
QUAL	0	74.7	0	0	0	1
QUAL	0	74.8	1	0	1	1
QUAL	0	74.9	0	0	0	1
QUAL	0	75.0	0	0	0	3
QUAL	0	75.2	0	0	0	1
QUAL	0	75.3	24	18	6	0
QUAL	0	75.6	16	14	2	17
QUAL	0	75.7	1	1	0	1
QUAL	0	75.8	3	1	2	0
QUAL	0	76.2	1	0	1	0
QUAL	0	76.3	27	17	10	0
QUAL	0	76.6	18	10	8	4
QUAL	0	76.7	1	0	1	5
QUAL	0	76.8	1	1	0	0
QUAL	0	76.9	1	1	0	1
QUAL	0	77.0	0	0	0	1
QUAL	0	77.2	0	0	0	4
QUAL	0	77.3	16	11	5	0
QUAL	0	77.6	33	20	13	12
QUAL	0	77.7	0	0	0	2
QUAL	0	77.8	2	0	2	0
QUAL	0	77.9	0	0	0	2
QUAL	0	78.0	0	0	0	3
QUAL	0	78.2	0	0	0	64
QUAL	0	78.3	97	64	33	0
QUAL	0	78.6	36	25	11	12
QUAL	0	78.7	0	0	0	3
QUAL	0	78.8	1	1	0	0
QUAL	0	79.1	0	0	0	1
QUAL	0	79.2	0	0	0	3
QUAL	0	79.6	41	27	14	11
QUAL	0	79.7	1	0	1	4
QUAL	0	79.8	1	1	0	0
QUAL	0	80.6	29	19	10	17
QUAL	0	80.7	0	0	0	1
QUAL	0	80.8	3	3	0	0
QUAL	0	81.0	0	0	0	1
QUAL	0	81.2	2	2	0	0
QUAL	0	81.6	45	28	17	9
QUAL	0	81.7	0	0	0	2
QUAL	0	81.8	1	1	0	0
QUAL	0	81.9	0	0	0	1
QUAL	0	82.6	49	31	18	11
QUAL	0	82.8	2	1	1	0
QUAL	0	82.9	0	0	0	1
QUAL	0	83.0	0	0	0	1
QUAL	0	83.6	58	43	15	10
QUAL	0	83.7	0	0	0	2
QUAL	0	83.8	2	2	0	0
QUAL	0	83.9	0	0	0	1
QUAL	0	84.0	0	0	0	4
QUAL	0	84.3	1	1	0	0
QUAL	0	84.6	74	57	17	16
QUAL	0	84.7	0	0	0	4
QUAL	0	84.8	4	4	0	0
QUAL	0	85.0	0	0	0	3
QUAL	0	85.2	0	0	0	1
QUAL	0	85.6	72	48	24	4
QUAL	0	85.7	0	0	0	3
QUAL	0	85.8	1	0	1	0
QUAL	0	86.6	68	46	22	18
QUAL	0	86.7	0	0	0	3
QUAL	0	86.8	5	5	0	1
QUAL	0	87.0	0	0	0	1
QUAL	0	87.6	93	62	31	10
QUAL	0	87.7	0	0	0	3
QUAL	0	87.8	2	2	0	0
QUAL	0	88.0	0	0	0	1
QUAL	0	88.6	119	71	48	10
QUAL	0	89.0	0	0	0	3
QUAL	0	89.6	126	86	40	15
QUAL	0	89.7	0	0	0	2
QUAL	0	89.8	5	3	2	0
QUAL	0	90.0	0	0	0	5
QUAL	0	90.6	116	73	43	17
QUAL	0	90.7	0	0	0	2
QUAL	0	90.8	5	4	1	0
QUAL	0	91.0	0	0	0	9
QUAL	0	91.6	123	87	36	8
QUAL	0	91.8	6	3	3	0
QUAL	0	91.9	0	0	0	1
QUAL	0	92.0	0	0	0	1
QUAL	0	92.6	136	87	49	21
QUAL	0	92.7	0	0	0	3
QUAL	0	92.8	3	3	0	0
QUAL	0	92.9	1	1	0	2
QUAL	0	93.0	0	0	0	7
QUAL	0	93.6	160	113	47	9
QUAL	0	93.7	0	0	0	5
QUAL	0	93.8	6	4	2	0
QUAL	0	93.9	1	1	0	0
QUAL	0	94.6	169	120	49	10
QUAL	0	94.7	0	0	0	2
QUAL	0	94.8	7	5	2	0
QUAL	0	94.9	1	0	1	1
QUAL	0	95.0	0	0	0	1
QUAL	0	95.6	173	133	40	25
QUAL	0	95.7	0	0	0	2
QUAL	0	95.8	10	6	4	0
QUAL	0	95.9	0	0	0	1
QUAL	0	96.6	167	116	51	11
QUAL	0	96.7	0	0	0	5
QUAL	0	96.8	11	6	5	0
QUAL	0	97.0	0	0	0	11
QUAL	0	97.6	182	120	62	16
QUAL	0	97.7	0	0	0	2
QUAL	0	97.8	9	5	4	0
QUAL	0	98.0	0	0	0	2
QUAL	0	98.6	168	115	53	16
QUAL	0	98.7	0	0	0	12
QUAL	0	98.8	9	8	1	0
QUAL	0	99.0	0	0	0	9
QUAL	0	99.1	1	1	0	0
QUAL	0	99.6	178	115	63	10
QUAL	0	99.7	0	0	0	2
QUAL	0	99.8	22	14	8	0
QUAL	0	99.9	0	0	0	2
QUAL	0	100.0	0	0	0	4
QUAL	0	100.5	1	1	0	0
QUAL	0	100.6	188	123	65	24
QUAL	0	100.7	0	0	0	3
QUAL	0	100.8	10	3	7	0
QUAL	0	100.9	0	0	0	1
QUAL	0	101.0	0	0	0	7
QUAL	0	101.6	157	107	50	11
QUAL	0	101.7	0	0	0	2
QUAL	0	101.8	17	11	6	0
QUAL	0	101.9	0	0	0	2
QUAL	0	102.0	0	0	0	2
QUAL	0	102.1	2	1	1	1
QUAL	0	102.6	175	123	52	16
QUAL	0	102.7	0	0	0	2
QUAL	0	102.8	16	15	1	0
QUAL	0	102.9	0	0	0	1
QUAL	0	103.6	184	115	69	23
QUAL	0	103.7	0	0	0	2
QUAL	0	103.8	17	12	5	1
QUAL	0	103.9	0	0	0	1
QUAL	0	104.1	1	1	0	0
QUAL	0	104.3	1	1	0	0
QUAL	0	104.6	127	82	45	6
QUAL	0	104.7	0	0	0	2
QUAL	0	104.8	28	21	7	0
QUAL	0	105.1	2	2	0	0
QUAL	0	105.6	101	76	25	7
QUAL	0	105.7	0	0	0	2
QUAL	0	105.8	25	16	9	0
QUAL	0	106.0	0	0	0	4
QUAL	0	106.6	138	88	50	45
QUAL	0	106.8	29	21	8	0
QUAL	0	106.9	0	0	0	2
QUAL	0	107.0	0	0	0	2
QUAL	0	107.6	72	47	25	12
QUAL	0	107.7	0	0	0	5
QUAL	0	107.8	34	25	9	0
QUAL	0	107.9	0	0	0	3
QUAL	0	108.0	0	0	0	6
QUAL	0	108.2	0	0	0	1
QUAL	0	108.5	1	1	0	0
QUAL	0	108.6	73	42	31	8
QUAL	0	108.7	0	0	0	3
QUAL	0	108.8	32	21	11	0
QUAL	0	108.9	0	0	0	1
QUAL	0	109.0	0	0	0	1
QUAL	0	109.6	119	82	37	55
QUAL	0	109.7	0	0	0	1
QUAL	0	109.8	28	17	11	0
QUAL	0	109.9	0	0	0	3
QUAL	0	110.0	0	0	0	1
QUAL	0	110.4	0	0	0	1
QUAL	0	110.6	45	31	14	8
QUAL	0	110.7	0	0	0	4
QUAL	0	110.8	38	28	10	0
QUAL	0	111.0	0	0	0	2
QUAL	0	111.1	1	1	0	0
QUAL	0	111.2	0	0	0	1
QUAL	0	111.3	1	1	0	0
QUAL	0	111.6	41	30	11	12
QUAL	0	111.7	0	0	0	6
QUAL	0	111.8	29	21	8	0
QUAL	0	112.0	0	0	0	1
QUAL	0	112.1	0	0	0	1
QUAL	0	112.6	80	55	25	44
QUAL	0	112.7	0	0	0	4
QUAL	0	112.8	43	31	12	1
QUAL	0	113.0	0	0	0	4
QUAL	0	113.3	1	1	0	0
QUAL	0	113.4	0	0	0	1
QUAL	0	113.6	22	13	9	7
QUAL	0	113.7	0	0	0	3
QUAL	0	113.8	32	19	13	0
QUAL	0	113.9	0	0	0	1
QUAL	0	114.1	2	1	1	0
QUAL	0	114.6	39	23	16	12
QUAL	0	114.7	0	0	0	1
QUAL	0	114.8	34	24	10	0
QUAL	0	114.9	0	0	0	2
QUAL	0	115.0	0	0	0	1
QUAL	0	115.1	1	1	0	0
QUAL	0	115.6	59	34	25	39
QUAL	0	115.7	1	1	0	2
QUAL	0	115.8	37	27	10	0
QUAL	0	115.9	0	0	0	1
QUAL	0	116.0	0	0	0	1
QUAL	0	116.1	2	2	0	0
QUAL	0	116.6	31	17	14	5
QUAL	0	116.7	0	0	0	5
QUAL	0	116.8	22	15	7	0
QUAL	0	116.9	0	0	0	1
QUAL	0	117.0	0	0	0	3
QUAL	0	117.1	2	1	1	0
QUAL	0	117.6	39	26	13	5
QUAL	0	117.7	0	0	0	2
QUAL	0	117.8	32	23	9	0
QUAL	0	117.9	1	1	0	0
QUAL	0	118.0	0	0	0	2
QUAL	0	118.1	3	2	1	0
QUAL	0	118.6	44	29	15	13
QUAL	0	118.8	24	16	8	0
QUAL	0	118.9	0	0	0	3
QUAL	0	119.0	0	0	0	2
QUAL	0	119.1	2	2	0	1
QUAL	0	119.6	41	29	12	6
QUAL	0	119.7	0	0	0	2
QUAL	0	119.8	16	13	3	0
QUAL	0	119.9	1	1	0	5
QUAL	0	120.0	0	0	0	2
QUAL	0	120.1	2	1	1	3
QUAL	0	120.6	42	33	9	5
QUAL	0	120.7	0	0	0	8
QUAL	0	120.8	19	14	5	0
QUAL	0	120.9	0	0	0	1
QUAL	0	121.0	0	0	0	1
QUAL	0	121.1	2	2	0	0
QUAL	0	121.2	0	0	0	1
QUAL	0	121.6	58	42	16	11
QUAL	0	121.7	0	0	0	67
QUAL	0	121.8	99	61	38	0
QUAL	0	122.0	0	0	0	1
QUAL	0	122.1	2	2	0	0
QUAL	0	122.4	0	0	0	2
QUAL	0	122.6	47	28	19	6
QUAL	0	122.7	0	0	0	6
QUAL	0	123.0	0	0	0	2
QUAL	0	123.1	2	2	0	0
QUAL	0	123.4	0	0	0	1
QUAL	0	123.5	1	1	0	0
QUAL	0	123.6	57	39	18	2
QUAL	0	123.9	1	1	0	2
QUAL	0	124.0	0	0	0	4
QUAL	0	124.1	5	3	2	0
QUAL	0	124.6	62	43	19	7
QUAL	0	124.8	0	0	0	1
QUAL	0	124.9	0	0	0	6
QUAL	0	125.1	1	0	1	0
QUAL	0	125.6	69	51	18	3
QUAL	0	125.9	0	0	0	3
QUAL	0	126.0	0	0	0	2
QUAL	0	126.1	3	3	0	0
QUAL	0	126.6	85	65	20	6
QUAL	0	126.9	0	0	0	11
QUAL	0	127.0	0	0	0	1
QUAL	0	127.1	2	2	0	0
QUAL	0	127.2	2	0	2	0
QUAL	0	127.6	109	62	47	8
QUAL	0	127.9	0	0	0	10
QUAL	0	128.0	0	0	0	2
QUAL	0	128.1	1	1	0	0
QUAL	0	128.6	89	55	34	3
QUAL	0	128.9	0	0	0	5
QUAL	0	129.0	0	0	0	7
QUAL	0	129.1	3	3	0	0
QUAL	0	129.6	104	75	29	7
QUAL	0	129.9	0	0	0	1
QUAL	0	130.0	0	0	0	1
QUAL	0	130.1	5	5	0	0
QUAL	0	130.6	110	65	45	14
QUAL	0	130.7	0	0	0	1
QUAL	0	130.9	0	0	0	6
QUAL	0	131.0	0	0	0	1
QUAL	0	131.1	9	5	4	0
QUAL	0	131.6	103	68	35	5
QUAL	0	132.0	0	0	0	4
QUAL	0	132.1	5	5	0	0
QUAL	0	132.6	135	86	49	2
QUAL	0	132.9	1	1	0	4
QUAL	0	133.0	0	0	0	1
QUAL	0	133.1	8	7	1	0
QUAL	0	133.6	136	89	47	5
QUAL	0	133.9	2	1	1	3
QUAL	0	134.1	8	7	1	0
QUAL	0	134.6	150	98	52	7
QUAL	0	134.9	1	1	0	2
QUAL	0	135.1	3	2	1	0
QUAL	0	135.6	132	98	34	4
QUAL	0	135.9	0	0	0	6
QUAL	0	136.0	0	0	0	8
QUAL	0	136.1	13	8	5	0
QUAL	0	136.6	152	109	43	13
QUAL	0	136.9	0	0	0	2
QUAL	0	137.1	16	7	9	0
QUAL	0	137.6	146	94	52	11
QUAL	0	137.9	1	1	0	2
QUAL	0	138.1	12	6	6	0
QUAL	0	138.6	149	109	40	4
QUAL	0	138.7	0	0	0	1
QUAL	0	138.9	2	1	1	4
QUAL	0	139.0	0	0	0	3
QUAL	0	139.1	11	9	2	0
QUAL	0	139.6	139	101	38	20
QUAL	0	139.9	2	1	1	2
QUAL	0	140.0	0	0	0	2
QUAL	0	140.1	20	13	7	0
QUAL	0	140.6	137	97	40	8
QUAL	0	140.9	0	0	0	1
QUAL	0	141.0	0	0	0	1
QUAL	0	141.1	20	17	3	0
QUAL	0	141.6	138	96	42	8
QUAL	0	141.9	4	4	0	9
QUAL	0	142.1	18	14	4	0
QUAL	0	142.6	148	99	49	17
QUAL	0	142.9	0	0	0	2
QUAL	0	143.0	0	0	0	1
QUAL	0	143.1	19	13	6	0
QUAL	0	143.6	125	92	33	6
QUAL	0	143.9	2	1	1	2
QUAL	0	144.0	0	0	0	3
QUAL	0	144.1	21	16	5	0
QUAL	0	144.6	105	79	26	1
QUAL	0	144.9	2	1	1	6
QUAL	0	145.0	0	0	0	3
QUAL	0	145.1	27	22	5	0
QUAL	0	145.2	0	0	0	1
QUAL	0	145.6	97	66	31	17
QUAL	0	145.9	0	0	0	3
QUAL	0	146.0	1	0	1	1
QUAL	0	146.1	32	25	7	0
QUAL	0	146.6	92	58	34	13
QUAL	0	146.9	2	2	0	3
QUAL	0	147.0	0	0	0	1
QUAL	0	147.1	25	19	6	0
QUAL	0	147.6	81	55	26	5
QUAL	0	147.9	0	0	0	5
QUAL	0	148.0	0	0	0	7
QUAL	0	148.1	33	19	14	0
QUAL	0	148.2	0	0	0	1
QUAL	0	148.6	125	83	42	29
QUAL	0	148.9	0	0	0	5
QUAL	0	149.0	0	0	0	3
QUAL	0	149.1	45	32	13	0
QUAL	0	149.6	52	37	15	14
QUAL	0	149.9	2	1	1	1
QUAL	0	150.0	1	0	1	3
QUAL	0	150.1	38	25	13	0
QUAL	0	150.6	54	37	17	2
QUAL	0	150.9	3	2	1	1
QUAL	0	151.0	0	0	0	4
QUAL	0	151.1	48	38	10	0
QUAL	0	151.6	74	49	25	32
QUAL	0	151.9	2	2	0	2
QUAL	0	152.0	0	0	0	4
QUAL	0	152.1	41	27	14	0
QUAL	0	152.6	32	20	12	10
QUAL	0	152.9	3	0	3	7
QUAL	0	153.1	44	31	13	0
QUAL	0	153.6	25	22	3	6
QUAL	0	153.7	0	0	0	1
QUAL	0	153.9	2	1	1	6
QUAL	0	154.0	0	0	0	3
QUAL	0	154.1	54	38	16	0
QUAL	0	154.5	0	0	0	1
QUAL	0	154.6	71	50	21	30
QUAL	0	154.9	0	0	0	4
QUAL	0	155.0	0	0	0	2
QUAL	0	155.1	52	39	13	0
QUAL	0	155.6	36	24	12	7
QUAL	0	155.9	3	3	0	2
QUAL	0	156.0	0	0	0	5
QUAL	0	156.1	39	27	12	1
QUAL	0	156.6	24	20	4	4
QUAL	0	156.9	2	2	0	4
QUAL	0	157.0	0	0	0	1
QUAL	0	157.1	35	22	13	1
QUAL	0	157.6	49	36	13	10
QUAL	0	157.9	2	1	1	8
QUAL	0	158.0	0	0	0	4
QUAL	0	158.1	31	21	10	0
QUAL	0	158.6	30	20	10	6
QUAL	0	158.9	5	5	0	2
QUAL	0	159.0	0	0	0	6
QUAL	0	159.1	42	30	12	0
QUAL	0	159.6	35	22	13	6
QUAL	0	159.9	3	0	3	4
QUAL	0	160.0	0	0	0	5
QUAL	0	160.1	31	22	9	0
QUAL	0	160.2	1	1	0	0
QUAL	0	160.6	46	28	18	1
QUAL	0	160.9	5	4	1	1
QUAL	0	161.0	0	0	0	7
QUAL	0	161.1	27	20	7	0
QUAL	0	161.6	43	30	13	4
QUAL	0	161.9	1	0	1	2
QUAL	0	162.0	0	0	0	2
QUAL	0	162.1	18	14	4	0
QUAL	0	162.6	46	31	15	1
QUAL	0	162.9	3	2	1	1
QUAL	0	163.0	0	0	0	1
QUAL	0	163.1	24	14	10	0
QUAL	0	163.5	2	1	1	0
QUAL	0	163.6	56	36	20	5
QUAL	0	163.9	5	3	2	1
QUAL	0	164.0	0	0	0	1
QUAL	0	164.1	17	12	5	0
QUAL	0	164.2	0	0	0	2
QUAL	0	164.6	61	38	23	5
QUAL	0	164.9	6	4	2	1
QUAL	0	165.0	0	0	0	8
QUAL	0	165.1	7	4	3	0
QUAL	0	165.2	0	0	0	1
QUAL	0	165.6	65	43	22	4
QUAL	0	165.7	0	0	0	1
QUAL	0	165.9	3	2	1	3
QUAL	0	166.0	0	0	0	62
QUAL	0	166.1	83	51	32	1
QUAL	0	166.3	0	0	0	1
QUAL	0	166.6	62	44	18	2
QUAL	0	166.9	7	5	2	6
QUAL	0	167.0	0	0	0	1
QUAL	0	167.6	67	46	21	4
QUAL	0	167.9	4	3	1	5
QUAL	0	168.6	63	43	20	2
QUAL	0	168.9	4	2	2	7
QUAL	0	169.1	1	1	0	0
QUAL	0	169.6	74	52	22	5
QUAL	0	169.9	5	2	3	2
QUAL	0	170.6	102	77	25	10
QUAL	0	170.9	8	5	3	8
QUAL	0	171.0	0	0	0	1
QUAL	0	171.6	77	59	18	0
QUAL	0	171.7	0	0	0	1
QUAL	0	171.9	12	9	3	2
QUAL	0	172.6	101	72	29	3
QUAL	0	172.9	13	7	6	12
QUAL	0	173.6	87	54	33	3
QUAL	0	173.7	0	0	0	1
QUAL	0	173.9	7	6	1	5
QUAL	0	174.0	0	0	0	1
QUAL	0	174.6	88	63	25	2
QUAL	0	174.9	18	13	5	6
QUAL	0	175.0	0	0	0	2
QUAL	0	175.3	1	1	0	0
QUAL	0	175.6	97	72	25	2
QUAL	0	175.9	11	5	6	0
QUAL	0	176.0	0	0	0	2
QUAL	0	176.6	91	67	24	5
QUAL	0	176.9	17	10	7	3
QUAL	0	177.0	0	0	0	1
QUAL	0	177.6	99	68	31	3
QUAL	0	177.9	16	11	5	1
QUAL	0	178.0	0	0	0	1
QUAL	0	178.6	108	68	40	4
QUAL	0	178.9	12	9	3	3
QUAL	0	179.6	109	75	34	4
QUAL	0	179.7	1	1	0	0
QUAL	0	179.9	19	10	9	1
QUAL	0	180.1	1	0	1	0
QUAL	0	180.6	94	63	31	3
QUAL	0	180.9	26	21	5	3
QUAL	0	181.0	0	0	0	1
QUAL	0	181.6	103	74	29	11
QUAL	0	181.9	31	22	9	7
QUAL	0	182.0	1	0	1	1
QUAL	0	182.6	93	55	38	7
QUAL	0	182.9	27	16	11	5
QUAL	0	183.6	86	64	22	6
QUAL	0	183.9	25	16	9	7
QUAL	0	184.0	0	0	0	1
QUAL	0	184.6	89	60	29	19
QUAL	0	184.9	32	20	12	4
QUAL	0	185.0	0	0	0	1
QUAL	0	185.6	54	40	14	5
QUAL	0	185.9	37	23	14	4
QUAL	0	186.6	63	45	18	3
QUAL	0	186.9	26	12	14	4
QUAL	0	187.6	85	58	27	13
QUAL	0	187.9	33	23	10	12
QUAL	0	188.0	1	0	1	2
QUAL	0	188.6	40	34	6	3
QUAL	0	188.9	34	28	6	8
QUAL	0	189.6	51	37	14	3
QUAL	0	189.7	0	0	0	1
QUAL	0	189.9	39	28	11	3
QUAL	0	190.0	0	0	0	3
QUAL	0	190.6	81	50	31	20
QUAL	0	190.9	42	33	9	5
QUAL	0	191.6	35	26	9	1
QUAL	0	191.9	58	40	18	2
QUAL	0	192.0	0	0	0	2
QUAL	0	192.6	26	18	8	2
QUAL	0	192.9	55	37	18	4
QUAL	0	193.0	0	0	0	3
QUAL	0	193.6	56	35	21	18
QUAL	0	193.9	57	41	16	0
QUAL	0	194.6	27	19	8	0
QUAL	0	194.9	60	42	18	3
QUAL	0	195.0	0	0	0	1
QUAL	0	195.6	24	16	8	2
QUAL	0	195.7	1	1	0	0
QUAL	0	195.9	53	41	12	6
QUAL	0	196.6	39	17	22	15
QUAL	0	196.9	59	41	18	5
QUAL	0	197.6	23	14	9	1
QUAL	0	197.9	75	57	18	3
QUAL	0	198.0	1	0	1	1
QUAL	0	198.6	26	14	12	0
QUAL	0	198.9	58	38	20	5
QUAL	0	199.6	31	24	7	7
QUAL	0	199.9	48	38	10	9
QUAL	0	200.0	0	0	0	1
QUAL	0	200.6	25	17	8	1
QUAL	0	200.7	0	0	0	1
QUAL	0	200.9	55	40	15	3
QUAL	0	201.0	1	1	0	2
QUAL	0	201.6	31	22	9	1
QUAL	0	201.9	44	30	14	8
QUAL	0	202.0	2	0	2	1
QUAL	0	202.6	32	20	12	3
QUAL	0	202.9	34	23	11	4
QUAL	0	203.6	29	22	7	0
QUAL	0	203.9	35	26	9	6
QUAL	0	204.0	0	0	0	1
QUAL	0	204.6	36	23	13	3
QUAL	0	204.9	25	17	8	5
QUAL	0	205.0	1	0	1	0
QUAL	0	205.6	46	27	19	4
QUAL	0	205.8	0	0	0	1
QUAL	0	205.9	38	23	15	0
QUAL	0	206.2	0	0	0	1
QUAL	0	206.6	55	40	15	2
QUAL	0	206.9	28	19	9	4
QUAL	0	207.0	2	2	0	0
QUAL	0	207.6	50	27	23	2
QUAL	0	207.9	20	11	9	5
QUAL	0	208.0	0	0	0	2
QUAL	0	208.6	46	25	21	1
QUAL	0	208.9	13	7	6	7
QUAL	0	209.6	46	34	12	1
QUAL	0	209.9	18	12	6	8
QUAL	0	210.0	2	2	0	1
QUAL	0	210.3	1	0	1	0
QUAL	0	210.6	49	36	13	0
QUAL	0	210.9	79	49	30	75
QUAL	0	211.0	0	0	0	3
QUAL	0	211.6	66	42	24	3
QUAL	0	211.9	9	6	3	3
QUAL	0	212.0	1	0	1	5
QUAL	0	212.6	53	43	10	5
QUAL	0	212.9	7	5	2	3
QUAL	0	213.0	1	1	0	4
QUAL	0	213.5	0	0	0	1
QUAL	0	213.6	52	38	14	2
QUAL	0	213.9	11	8	3	4
QUAL	0	214.6	81	59	22	5
QUAL	0	214.9	10	5	5	4
QUAL	0	215.0	0	0	0	7
QUAL	0	215.6	68	39	29	1
QUAL	0	215.9	14	11	3	1
QUAL	0	216.0	0	0	0	1
QUAL	0	216.6	57	44	13	0
QUAL	0	216.9	10	6	4	0
QUAL	0	217.6	53	36	17	2
QUAL	0	217.9	8	6	2	1
QUAL	0	218.0	2	1	1	3
QUAL	0	218.6	48	32	16	3
QUAL	0	218.7	1	1	0	0
QUAL	0	218.9	22	18	4	0
QUAL	0	219.3	1	1	0	0
QUAL	0	219.6	52	33	19	3
QUAL	0	219.9	13	9	4	0
QUAL	0	220.6	41	23	18	2
QUAL	0	220.9	22	14	8	1
QUAL	0	221.0	0	0	0	1
QUAL	0	221.1	0	0	0	1
QUAL	0	221.6	55	41	14	1
QUAL	0	221.9	22	14	8	2
QUAL	0	222.0	0	0	0	1
QUAL	0	222.6	47	29	18	2
QUAL	0	222.9	21	12	9	3
QUAL	0	223.0	1	1	0	2
QUAL	0	223.6	66	44	22	5
QUAL	0	223.9	40	24	16	0
QUAL	0	224.0	1	0	1	0
QUAL	0	224.2	0	0	0	1
QUAL	0	224.6	44	32	12	0
QUAL	0	224.7	1	0	1	0
QUAL	0	224.9	33	16	17	2
QUAL	0	225.0	1	1	0	2
QUAL	0	225.6	42	29	13	1
QUAL	0	225.9	36	31	5	1
QUAL	0	226.0	2	0	2	6
QUAL	0	226.6	45	32	13	6
QUAL	0	226.9	38	25	13	5
QUAL	0	227.0	4	2	2	0
QUAL	0	227.6	35	21	14	3
QUAL	0	227.9	40	27	13	2
QUAL	0	228.0	4	2	2	1
QUAL	0	228.6	30	15	15	0
QUAL	0	228.7	1	1	0	0
QUAL	0	228.9	45	33	12	10
QUAL	0	229.0	1	1	0	0
QUAL	0	229.6	31	26	5	12
QUAL	0	229.7	2	1	1	0
QUAL	0	229.9	52	37	15	0
QUAL	0	230.0	1	1	0	6
QUAL	0	230.6	22	12	10	2
QUAL	0	230.9	43	34	9	0
QUAL	0	231.0	1	0	1	4
QUAL	0	231.6	24	17	7	1
QUAL	0	231.9	49	37	12	3
QUAL	0	232.0	0	0	0	1
QUAL	0	232.6	26	19	7	14
QUAL	0	232.9	62	41	21	1
QUAL	0	233.0	5	3	2	0
QUAL	0	233.6	19	9	10	5
QUAL	0	233.9	47	32	15	1
QUAL	0	234.0	3	2	1	2
QUAL	0	234.6	23	14	9	2
QUAL	0	234.9	49	34	15	3
QUAL	0	235.0	5	4	1	5
QUAL	0	235.6	44	32	12	7
QUAL	0	235.9	43	27	16	6
QUAL	0	236.0	6	3	3	0
QUAL	0	236.6	17	11	6	2
QUAL	0	236.8	0	0	0	1
QUAL	0	236.9	55	43	12	1
QUAL	0	237.0	2	1	1	1
QUAL	0	237.6	7	5	2	1
QUAL	0	237.9	58	39	19	5
QUAL	0	238.0	2	1	1	0
QUAL	0	238.6	25	16	9	8
QUAL	0	238.9	52	33	19	0
QUAL	0	239.0	6	5	1	2
QUAL	0	239.6	16	12	4	2
QUAL	0	239.9	56	41	15	1
QUAL	0	240.0	9	7	2	5
QUAL	0	240.6	19	15	4	0
QUAL	0	240.9	42	32	10	2
QUAL	0	241.0	2	1	1	2
QUAL	0	241.6	25	17	8	1
QUAL	0	241.7	0	0	0	1
QUAL	0	241.9	61	40	21	0
QUAL	0	242.0	5	4	1	0
QUAL	0	242.6	19	13	6	0
QUAL	0	242.9	34	23	11	5
QUAL	0	243.0	7	3	4	4
QUAL	0	243.6	27	21	6	1
QUAL	0	243.9	43	27	16	3
QUAL	0	244.0	5	5	0	3
QUAL	0	244.2	0	0	0	1
QUAL	0	244.6	20	14	6	1
QUAL	0	244.9	53	34	19	0
QUAL	0	245.0	7	6	1	1
QUAL	0	245.6	28	19	9	1
QUAL	0	245.7	1	1	0	0
QUAL	0	245.9	40	27	13	4
QUAL	0	246.0	7	3	4	0
QUAL	0	246.1	1	1	0	0
QUAL	0	246.6	27	23	4	0
QUAL	0	246.9	26	17	9	5
QUAL	0	247.0	7	4	3	0
QUAL	0	247.6	22	16	6	0
QUAL	0	247.9	32	22	10	8
QUAL	0	248.0	2	2	0	1
QUAL	0	248.6	22	14	8	1
QUAL	0	248.9	26	15	11	6
QUAL	0	249.0	7	5	2	2
QUAL	0	249.6	19	12	7	1
QUAL	0	249.9	28	17	11	2
QUAL	0	250.0	6	5	1	0
QUAL	0	250.6	28	24	4	3
QUAL	0	250.9	26	17	9	2
QUAL	0	251.0	6	5	1	0
QUAL	0	251.6	23	17	6	1
QUAL	0	251.9	10	9	1	2
QUAL	0	252.0	7	7	0	1
QUAL	0	252.6	32	20	12	0
QUAL	0	252.9	13	8	5	4
QUAL	0	253.0	7	5	2	3
QUAL	0	253.6	24	18	6	2
QUAL	0	253.9	4	3	1	4
QUAL	0	254.0	10	6	4	2
QUAL	0	254.6	33	25	8	0
QUAL	0	254.7	1	1	0	0
QUAL	0	254.9	1	1	0	4
QUAL	0	255.0	11	8	3	4
QUAL	0	255.6	31	25	6	2
QUAL	0	255.9	85	47	38	62
QUAL	0	256.0	10	6	4	2
QUAL	0	256.6	32	23	9	1
QUAL	0	256.9	0	0	0	4
QUAL	0	257.0	17	11	6	0
QUAL	0	257.6	20	15	5	2
QUAL	0	257.9	0	0	0	1
QUAL	0	258.0	17	12	5	1
QUAL	0	258.6	29	20	9	0
QUAL	0	259.0	25	17	8	2
QUAL	0	259.6	16	13	3	2
QUAL	0	260.0	13	10	3	3
QUAL	0	260.6	22	16	6	0
QUAL	0	260.9	0	0	0	1
QUAL	0	261.0	24	15	9	2
QUAL	0	261.6	30	22	8	0
QUAL	0	261.9	0	0	0	1
QUAL	0	262.0	13	7	6	2
QUAL	0	262.6	28	18	10	0
QUAL	0	263.0	21	19	2	1
QUAL	0	263.6	21	14	7	1
QUAL	0	264.0	17	11	6	1
QUAL	0	264.6	16	11	5	1
QUAL	0	264.9	0	0	0	1
QUAL	0	265.0	33	23	10	0
QUAL	0	265.6	28	20	8	1
QUAL	0	266.0	33	25	8	4
QUAL	0	266.6	29	17	12	1
QUAL	0	266.9	0	0	0	2
QUAL	0	267.0	27	20	7	2
QUAL	0	267.6	11	10	1	1
QUAL	0	268.0	32	20	12	3
QUAL	0	268.6	19	13	6	4
QUAL	0	268.9	1	1	0	5
QUAL	0	269.0	37	31	6	2
QUAL	0	269.6	12	8	4	0
QUAL	0	270.0	37	24	13	0
QUAL	0	270.6	18	13	5	1
QUAL	0	271.0	39	29	10	7
QUAL	0	271.6	21	14	7	5
QUAL	0	271.9	1	1	0	1
QUAL	0	272.0	36	25	11	7
QUAL	0	272.6	18	9	9	2
QUAL	0	273.0	28	20	8	2
QUAL	0	273.6	10	6	4	2
QUAL	0	274.0	45	28	17	0
QUAL	0	274.6	10	6	4	5
QUAL	0	275.0	53	30	23	1
QUAL	0	275.6	10	8	2	0
QUAL	0	276.0	53	37	16	2
QUAL	0	276.6	11	7	4	1
QUAL	0	276.9	0	0	0	1
QUAL	0	277.0	38	20	18	2
QUAL	0	277.6	13	11	2	2
QUAL	0	277.9	0	0	0	1
QUAL	0	278.0	51	38	13	1
QUAL	0	278.6	5	5	0	0
QUAL	0	278.9	0	0	0	4
QUAL	0	279.0	58	41	17	4
QUAL	0	279.6	9	5	4	0
QUAL	0	280.0	56	38	18	1
QUAL	0	280.6	14	7	7	3
QUAL	0	280.9	0	0	0	2
QUAL	0	281.0	53	32	21	1
QUAL	0	281.6	10	8	2	0
QUAL	0	281.9	0	0	0	1
QUAL	0	282.0	54	40	14	0
QUAL	0	282.6	12	8	4	0
QUAL	0	282.7	1	0	1	0
QUAL	0	282.9	0	0	0	1
QUAL	0	283.0	56	34	22	3
QUAL	0	283.6	11	7	4	0
QUAL	0	283.9	0	0	0	3
QUAL	0	284.0	57	39	18	4
QUAL	0	284.6	8	7	1	0
QUAL	0	285.0	45	29	16	4
QUAL	0	285.6	12	10	2	1
QUAL	0	285.9	0	0	0	2
QUAL	0	286.0	58	40	18	12
QUAL	0	286.6	13	8	5	0
QUAL	0	286.9	0	0	0	2
QUAL	0	287.0	48	36	12	0
QUAL	0	287.6	11	7	4	0
QUAL	0	287.9	0	0	0	1
QUAL	0	288.0	46	29	17	3
QUAL	0	288.6	10	5	5	0
QUAL	0	288.9	0	0	0	1
QUAL	0	289.0	39	30	9	0
QUAL	0	289.6	16	14	2	0
QUAL	0	289.9	0	0	0	3
QUAL	0	290.0	41	27	14	0
QUAL	0	290.6	14	7	7	2
QUAL	0	290.9	0	0	0	5
QUAL	0	291.0	26	20	6	1
QUAL	0	291.6	18	16	2	0
QUAL	0	291.9	0	0	0	6
QUAL	0	292.0	33	25	8	0
QUAL	0	292.6	22	12	10	2
QUAL	0	292.9	0	0	0	3
QUAL	0	293.0	44	28	16	1
QUAL	0	293.6	12	10	2	0
QUAL	0	293.9	0	0	0	6
QUAL	0	294.0	29	14	15	0
QUAL	0	294.6	17	12	5	0
QUAL	0	294.9	0	0	0	3
QUAL	0	295.0	23	14	9	3
QUAL	0	295.6	6	5	1	0
QUAL	0	295.7	1	1	0	0
QUAL	0	295.9	0	0	0	3
QUAL	0	296.0	29	20	9	3
QUAL	0	296.6	14	13	1	2
QUAL	0	297.0	23	16	7	1
QUAL	0	297.4	1	0	1	0
QUAL	0	297.6	12	10	2	1
QUAL	0	297.9	0	0	0	3
QUAL	0	298.0	21	13	8	1
QUAL	0	298.6	16	12	4	0
QUAL	0	298.9	0	0	0	2
QUAL	0	299.0	16	10	6	1
QUAL	0	299.6	12	9	3	1
QUAL	0	299.9	0	0	0	3
QUAL	0	300.0	19	15	4	2
QUAL	0	300.6	18	13	5	3
QUAL	0	300.9	0	0	0	51
QUAL	0	301.0	87	59	28	3
QUAL	0	301.6	12	11	1	0
QUAL	0	301.9	0	0	0	3
QUAL	0	302.0	15	9	6	4
QUAL	0	302.6	21	18	3	0
QUAL	0	303.0	25	21	4	1
QUAL	0	303.6	15	8	7	0
QUAL	0	304.0	15	12	3	4
QUAL	0	304.1	1	0	1	0
QUAL	0	304.6	14	10	4	1
QUAL	0	305.0	18	13	5	2
QUAL	0	305.6	9	8	1	0
QUAL	0	306.0	16	7	9	4
QUAL	0	306.6	6	4	2	0
QUAL	0	307.0	21	16	5	5
QUAL	0	307.6	11	8	3	1
QUAL	0	308.0	23	14	9	1
QUAL	0	308.6	5	3	2	0
QUAL	0	309.0	34	22	12	6
QUAL	0	309.1	1	0	1	0
QUAL	0	309.6	7	5	2	1
QUAL	0	310.0	40	29	11	3
QUAL	0	310.6	9	6	3	1
QUAL	0	311.0	32	23	9	3
QUAL	0	311.6	3	1	2	2
QUAL	0	312.0	35	30	5	1
QUAL	0	312.6	7	4	3	0
QUAL	0	312.9	0	0	0	1
QUAL	0	313.0	45	34	11	2
QUAL	0	313.6	5	4	1	3
QUAL	0	314.0	28	20	8	2
QUAL	0	314.6	7	5	2	0
QUAL	0	315.0	45	36	9	1
QUAL	0	315.6	3	1	2	0
QUAL	0	315.8	1	1	0	0
QUAL	0	316.0	37	28	9	1
QUAL	0	316.6	8	5	3	3
QUAL	0	317.0	30	21	9	1
QUAL	0	317.6	5	2	3	1
QUAL	0	318.0	44	32	12	1
QUAL	0	318.6	4	3	1	0
QUAL	0	319.0	41	26	15	2
QUAL	0	319.6	12	8	4	1
QUAL	0	320.0	41	23	18	0
QUAL	0	320.6	5	4	1	0
QUAL	0	321.0	55	42	13	2
QUAL	0	321.6	5	3	2	1
QUAL	0	322.0	47	35	12	3
QUAL	0	322.6	4	1	3	0
QUAL	0	323.0	57	40	17	6
QUAL	0	323.6	4	3	1	0
QUAL	0	323.9	1	1	0	0
QUAL	0	324.0	38	28	10	1
QUAL	0	324.6	3	2	1	0
QUAL	0	325.0	48	29	19	0
QUAL	0	325.6	1	1	0	2
QUAL	0	326.0	42	33	9	2
QUAL	0	326.6	6	4	2	0
QUAL	0	327.0	35	25	10	3
QUAL	0	327.6	7	5	2	0
QUAL	0	328.0	40	28	12	2
QUAL	0	328.6	7	5	2	1
QUAL	0	328.9	0	0	0	1
QUAL	0	329.0	44	39	5	2
QUAL	0	329.6	4	2	2	0
QUAL	0	330.0	39	27	12	3
QUAL	0	330.6	7	2	5	0
QUAL	0	330.7	1	0	1	0
QUAL	0	331.0	25	17	8	2
QUAL	0	331.6	5	4	1	0
QUAL	0	332.0	33	26	7	2
QUAL	0	332.6	4	3	1	0
QUAL	0	333.0	36	27	9	2
QUAL	0	333.6	3	2	1	0
QUAL	0	334.0	22	16	6	1
QUAL	0	334.6	2	2	0	0
QUAL	0	335.0	27	13	14	5
QUAL	0	335.6	6	5	1	0
QUAL	0	335.9	1	0	1	0
QUAL	0	336.0	34	24	10	5
QUAL	0	336.6	5	3	2	0
QUAL	0	337.0	25	14	11	0
QUAL	0	337.1	1	1	0	0
QUAL	0	337.6	4	4	0	0
QUAL	0	338.0	22	11	11	4
QUAL	0	338.6	5	4	1	0
QUAL	0	339.0	19	13	6	3
QUAL	0	339.6	5	4	1	0
QUAL	0	340.0	24	16	8	3
QUAL	0	340.6	2	2	0	0
QUAL	0	340.7	1	1	0	0
QUAL	0	341.0	21	15	6	4
QUAL	0	341.6	4	4	0	0
QUAL	0	342.0	21	15	6	2
QUAL	0	342.6	5	5	0	1
QUAL	0	343.0	21	11	10	5
QUAL	0	343.6	5	5	0	0
QUAL	0	344.0	22	7	15	5
QUAL	0	344.6	4	4	0	0
QUAL	0	344.7	1	1	0	0
QUAL	0	344.9	0	0	0	1
QUAL	0	345.0	19	12	7	6
QUAL	0	345.6	2	1	1	0
QUAL	0	346.0	71	46	25	45
QUAL	0	346.6	5	4	1	0
QUAL	0	347.0	11	8	3	3
QUAL	0	347.1	1	0	1	0
QUAL	0	347.6	3	3	0	0
QUAL	0	348.0	28	19	9	0
QUAL	0	348.6	4	1	3	1
QUAL	0	349.0	15	11	4	0
QUAL	0	349.6	2	1	1	2
QUAL	0	349.7	1	1	0	0
QUAL	0	350.0	20	14	6	4
QUAL	0	350.6	5	3	2	0
QUAL	0	351.0	19	16	3	2
QUAL	0	351.6	6	5	1	0
QUAL	0	352.0	28	20	8	0
QUAL	0	352.6	3	3	0	0
QUAL	0	353.0	25	16	9	1
QUAL	0	353.6	3	3	0	0
QUAL	0	354.0	20	18	2	1
QUAL	0	354.6	2	2	0	0
QUAL	0	355.0	28	22	6	0
QUAL	0	355.6	2	1	1	1
QUAL	0	356.0	18	12	6	1
QUAL	0	357.0	23	20	3	0
QUAL	0	357.6	3	3	0	1
QUAL	0	358.0	38	25	13	0
QUAL	0	358.6	3	1	2	5
QUAL	0	359.0	30	18	12	3
QUAL	0	359.6	2	1	1	0
QUAL	0	360.0	29	17	12	2
QUAL	0	360.6	1	0	1	0
QUAL	0	361.0	37	26	11	2
QUAL	0	361.6	3	1	2	0
QUAL	0	362.0	38	23	15	0
QUAL	0	362.6	2	2	0	0
QUAL	0	363.0	30	22	8	2
QUAL	0	363.1	1	1	0	0
QUAL	0	363.6	5	5	0	0
QUAL	0	364.0	39	26	13	2
QUAL	0	364.6	3	2	1	0
QUAL	0	365.0	27	21	6	2
QUAL	0	365.1	1	1	0	0
QUAL	0	365.6	3	2	1	0
QUAL	0	366.0	33	23	10	1
QUAL	0	366.6	1	1	0	0
QUAL	0	367.0	44	25	19	1
QUAL	0	367.6	3	2	1	0
QUAL	0	368.0	49	32	17	0
QUAL	0	368.6	4	3	1	0
QUAL	0	369.0	43	31	12	1
QUAL	0	370.0	34	17	17	1
QUAL	0	370.6	1	1	0	0
QUAL	0	371.0	51	44	7	0
QUAL	0	371.6	3	3	0	0
QUAL	0	372.0	35	27	8	0
QUAL	0	372.6	3	2	1	0
QUAL	0	373.0	31	22	9	0
QUAL	0	373.6	1	1	0	0
QUAL	0	373.9	1	1	0	0
QUAL	0	374.0	24	18	6	0
QUAL	0	374.6	2	2	0	0
QUAL	0	375.0	24	15	9	0
QUAL	0	375.6	5	5	0	0
QUAL	0	376.0	21	13	8	2
QUAL	0	377.0	21	14	7	2
QUAL	0	377.6	1	0	1	0
QUAL	0	378.0	38	26	12	2
QUAL	0	378.6	4	2	2	0
QUAL	0	379.0	23	15	8	1
QUAL	0	379.6	2	2	0	0
QUAL	0	380.0	21	14	7	2
QUAL	0	381.0	26	17	9	2
QUAL	0	381.6	1	1	0	0
QUAL	0	382.0	24	18	6	3
QUAL	0	382.6	2	2	0	0
QUAL	0	383.0	10	6	4	1
QUAL	0	384.0	11	6	5	2
QUAL	0	384.6	3	2	1	0
QUAL	0	385.0	20	16	4	0
QUAL	0	386.0	18	11	7	4
QUAL	0	387.0	12	8	4	0
QUAL	0	388.0	25	17	8	1
QUAL	0	388.6	2	2	0	0
QUAL	0	389.0	10	6	4	2
QUAL	0	389.6	1	0	1	0
QUAL	0	390.0	16	11	5	6
QUAL	0	391.0	43	26	17	29
QUAL	0	391.6	1	1	0	0
QUAL	0	392.0	20	14	6	1
QUAL	0	392.6	1	1	0	0
QUAL	0	393.0	14	10	4	0
QUAL	0	394.0	20	14	6	1
QUAL	0	394.6	1	1	0	0
QUAL	0	395.0	17	12	5	0
QUAL	0	395.6	1	1	0	0
QUAL	0	396.0	17	12	5	2
QUAL	0	397.0	18	9	9	0
QUAL	0	397.6	1	1	0	1
QUAL	0	398.0	21	13	8	3
QUAL	0	398.6	2	1	1	0
QUAL	0	399.0	25	19	6	1
QUAL	0	399.6	1	0	1	1
QUAL	0	400.0	20	12	8	0
QUAL	0	401.0	21	17	4	0
QUAL	0	401.6	1	1	0	0
QUAL	0	402.0	31	24	7	1
QUAL	0	403.0	23	15	8	1
QUAL	0	403.6	1	1	0	0
QUAL	0	404.0	30	23	7	0
QUAL	0	404.6	1	1	0	0
QUAL	0	405.0	21	13	8	0
QUAL	0	405.6	1	1	0	0
QUAL	0	405.9	1	0	1	0
QUAL	0	406.0	32	22	10	0
QUAL	0	406.6	0	0	0	1
QUAL	0	407.0	20	10	10	1
QUAL	0	408.0	22	15	7	0
QUAL	0	408.6	1	0	1	0
QUAL	0	409.0	28	20	8	0
QUAL	0	410.0	25	16	9	2
QUAL	0	410.6	1	0	1	0
QUAL	0	411.0	19	15	4	0
QUAL	0	412.0	25	21	4	1
QUAL	0	412.6	1	0	1	0
QUAL	0	413.0	27	16	11	2
QUAL	0	414.0	25	18	7	0
QUAL	0	415.0	28	22	6	1
QUAL	0	415.6	2	2	0	0
QUAL	0	416.0	16	14	2	0
QUAL	0	416.6	2	0	2	0
QUAL	0	417.0	14	7	7	2
QUAL	0	417.6	1	0	1	0
QUAL	0	418.0	19	17	2	0
QUAL	0	419.0	21	15	6	1
QUAL	0	420.0	10	8	2	1
QUAL	0	420.6	2	2	0	0
QUAL	0	421.0	14	11	3	1
QUAL	0	422.0	19	12	7	0
QUAL	0	423.0	18	14	4	1
QUAL	0	423.6	1	0	1	0
QUAL	0	424.0	12	9	3	0
QUAL	0	425.0	16	8	8	0
QUAL	0	426.0	16	15	1	1
QUAL	0	427.0	13	11	2	0
QUAL	0	427.6	1	0	1	1
QUAL	0	428.0	15	11	4	3
QUAL	0	428.6	1	1	0	0
QUAL	0	429.0	14	13	1	0
QUAL	0	430.0	17	13	4	2
QUAL	0	431.0	13	13	0	0
QUAL	0	432.0	15	10	5	0
QUAL	0	432.6	1	1	0	0
QUAL	0	433.0	15	10	5	0
QUAL	0	433.6	1	1	0	0
QUAL	0	434.0	17	13	4	0
QUAL	0	434.6	1	0	1	0
QUAL	0	435.0	10	8	2	1
QUAL	0	436.0	33	26	7	19
QUAL	0	436.6	1	1	0	0
QUAL	0	437.0	16	12	4	2
QUAL	0	438.0	8	6	2	0
QUAL	0	439.0	13	11	2	0
QUAL	0	440.0	12	7	5	0
QUAL	0	441.0	17	10	7	0
QUAL	0	442.0	13	8	5	0
QUAL	0	443.0	15	12	3	0
QUAL	0	444.0	13	9	4	0
QUAL	0	445.0	15	9	6	1
QUAL	0	446.0	17	11	6	0
QUAL	0	447.0	16	10	6	0
QUAL	0	448.0	14	9	5	0
QUAL	0	449.0	11	8	3	2
QUAL	0	449.6	1	1	0	0
QUAL	0	450.0	22	14	8	0
QUAL	0	451.0	16	12	4	0
QUAL	0	452.0	13	10	3	0
QUAL	0	453.0	11	10	1	0
QUAL	0	454.0	16	12	4	1
QUAL	0	455.0	14	10	4	0
QUAL	0	456.0	13	8	5	0
QUAL	0	457.0	8	4	4	0
QUAL	0	457.6	1	0	1	0
QUAL	0	458.0	19	11	8	0
QUAL	0	459.0	21	11	10	0
QUAL	0	460.0	8	7	1	0
QUAL	0	461.0	13	10	3	0
QUAL	0	462.0	7	6	1	0
QUAL	0	462.6	1	0	1	0
QUAL	0	463.0	9	6	3	1
QUAL	0	464.0	11	8	3	0
QUAL	0	465.0	8	5	3	1
QUAL	0	466.0	6	2	4	1
QUAL	0	467.0	8	5	3	1
QUAL	0	468.0	5	3	2	0
QUAL	0	468.6	1	1	0	0
QUAL	0	469.0	7	5	2	2
QUAL	0	469.6	1	1	0	0
QUAL	0	470.0	6	1	5	1
QUAL	0	471.0	7	5	2	4
QUAL	0	472.0	10	8	2	3
QUAL	0	473.0	7	7	0	1
QUAL	0	474.0	9	7	2	1
QUAL	0	475.0	9	6	3	1
QUAL	0	476.0	17	10	7	0
QUAL	0	476.6	1	0	1	0
QUAL	0	477.0	5	3	2	0
QUAL	0	478.0	8	8	0	0
QUAL	0	479.0	8	5	3	0
QUAL	0	479.1	1	0	1	0
QUAL	0	480.0	8	6	2	0
QUAL	0	481.0	27	15	12	6
QUAL	0	482.0	6	4	2	0
QUAL	0	483.0	6	5	1	0
QUAL	0	484.0	8	4	4	0
QUAL	0	485.0	11	9	2	0
QUAL	0	486.0	5	3	2	1
QUAL	0	487.0	12	8	4	0
QUAL	0	487.6	1	1	0	0
QUAL	0	488.0	9	3	6	0
QUAL	0	489.0	10	5	5	0
QUAL	0	490.0	12	8	4	0
QUAL	0	490.6	1	0	1	0
QUAL	0	491.0	16	14	2	0
QUAL	0	492.0	10	4	6	0
QUAL	0	493.0	12	6	6	0
QUAL	0	494.0	8	6	2	0
QUAL	0	495.0	6	3	3	0
QUAL	0	496.0	12	11	1	0
QUAL	0	497.0	14	10	4	0
QUAL	0	497.6	1	0	1	0
QUAL	0	498.0	12	10	2	0
QUAL	0	499.0	9	9	0	0
QUAL	0	500.0	8	8	0	0
QUAL	0	501.0	14	10	4	1
QUAL	0	502.0	6	3	3	0
QUAL	0	503.0	6	4	2	0
QUAL	0	504.0	7	6	1	0
QUAL	0	505.0	12	10	2	0
QUAL	0	506.0	4	3	1	0
QUAL	0	507.0	6	4	2	1
QUAL	0	508.0	8	5	3	0
QUAL	0	509.0	6	5	1	1
QUAL	0	510.0	4	4	0	0
QUAL	0	511.0	8	5	3	1
QUAL	0	511.6	1	1	0	0
QUAL	0	512.0	7	6	1	1
QUAL	0	513.0	12	12	0	0
QUAL	0	514.0	4	3	1	0
QUAL	0	515.0	6	4	2	1
QUAL	0	516.0	8	7	1	0
QUAL	0	517.0	5	3	2	0
QUAL	0	518.0	4	3	1	0
QUAL	0	519.0	10	7	3	2
QUAL	0	520.0	8	5	3	1
QUAL	0	521.0	10	6	4	1
QUAL	0	522.0	3	1	2	0
QUAL	0	523.0	14	11	3	0
QUAL	0	524.0	6	2	4	0
QUAL	0	525.0	7	5	2	0
QUAL	0	526.0	11	6	5	7
QUAL	0	527.0	7	4	3	0
QUAL	0	528.0	7	4	3	0
QUAL	0	529.0	6	4	2	0
QUAL	0	529.6	1	0	1	0
QUAL	0	530.0	9	7	2	0
QUAL	0	531.0	6	3	3	0
QUAL	0	531.6	2	1	1	0
QUAL	0	532.0	7	3	4	1
QUAL	0	533.0	3	2	1	1
QUAL	0	534.0	5	3	2	0
QUAL	0	535.0	7	4	3	0
QUAL	0	536.0	1	1	0	0
QUAL	0	537.0	5	2	3	1
QUAL	0	538.0	5	4	1	0
QUAL	0	539.0	10	7	3	0
QUAL	0	541.0	1	1	0	0
QUAL	0	542.0	2	1	1	0
QUAL	0	543.0	5	2	3	0
QUAL	0	544.0	3	3	0	0
QUAL	0	545.0	4	1	3	0
QUAL	0	546.0	3	2	1	0
QUAL	0	547.0	5	4	1	0
QUAL	0	548.0	6	5	1	2
QUAL	0	549.0	2	1	1	0
QUAL	0	550.0	4	2	2	0
QUAL	0	551.0	8	7	1	0
QUAL	0	552.0	1	1	0	2
QUAL	0	553.0	4	2	2	1
QUAL	0	554.0	7	6	1	0
QUAL	0	555.0	2	2	0	0
QUAL	0	556.0	1	1	0	0
QUAL	0	557.0	3	2	1	0
QUAL	0	558.0	2	1	1	1
QUAL	0	559.0	4	3	1	0
QUAL	0	559.6	1	1	0	0
QUAL	0	560.0	4	1	3	0
QUAL	0	561.0	3	2	1	1
QUAL	0	562.0	4	1	3	0
QUAL	0	563.0	4	3	1	0
QUAL	0	564.0	5	3	2	0
QUAL	0	565.0	3	1	2	0
QUAL	0	566.0	4	2	2	0
QUAL	0	567.0	2	1	1	0
QUAL	0	568.0	2	2	0	0
QUAL	0	569.0	5	2	3	0
QUAL	0	570.0	3	2	1	0
QUAL	0	571.0	11	5	6	2
QUAL	0	573.0	4	4	0	0
QUAL	0	574.0	3	2	1	0
QUAL	0	575.0	4	2	2	0
QUAL	0	576.0	1	1	0	0
QUAL	0	577.0	2	2	0	1
QUAL	0	578.0	3	1	2	0
QUAL	0	579.0	2	1	1	0
QUAL	0	580.0	1	1	0	0
QUAL	0	581.0	3	2	1	0
QUAL	0	582.0	1	0	1	0
QUAL	0	583.0	7	4	3	0
QUAL	0	584.0	1	0	1	0
QUAL	0	584.6	1	1	0	0
QUAL	0	585.0	3	3	0	0
QUAL	0	586.0	4	2	2	0
QUAL	0	587.0	3	2	1	0
QUAL	0	588.0	3	3	0	0
QUAL	0	589.0	3	2	1	0
QUAL	0	590.0	5	3	2	0
QUAL	0	591.0	1	1	0	0
QUAL	0	591.6	1	1	0	0
QUAL	0	592.0	2	0	2	1
QUAL	0	593.0	0	0	0	1
QUAL	0	594.0	3	2	1	0
QUAL	0	595.0	3	1	2	0
QUAL	0	596.0	1	0	1	0
QUAL	0	597.0	3	2	1	0
QUAL	0	598.0	1	0	1	0
QUAL	0	599.0	3	3	0	0
QUAL	0	600.0	3	3	0	1
QUAL	0	602.0	2	0	2	0
QUAL	0	603.0	1	1	0	0
QUAL	0	604.0	1	1	0	0
QUAL	0	605.0	2	1	1	1
QUAL	0	606.0	2	1	1	0
QUAL	0	607.0	2	2	0	0
QUAL	0	608.0	2	1	1	0
QUAL	0	609.0	1	1	0	0
QUAL	0	610.0	2	0	2	0
QUAL	0	610.6	1	1	0	0
QUAL	0	611.0	2	1	1	0
QUAL	0	612.0	2	1	1	0
QUAL	0	613.0	1	1	0	0
QUAL	0	614.0	2	0	2	0
QUAL	0	615.0	2	2	0	0
QUAL	0	616.0	3	2	1	1
QUAL	0	617.0	2	1	1	0
QUAL	0	618.0	4	4	0	0
QUAL	0	619.0	3	2	1	0
QUAL	0	620.0	1	0	1	0
QUAL	0	621.0	1	0	1	0
QUAL	0	622.0	1	1	0	0
QUAL	0	623.0	1	1	0	0
QUAL	0	626.0	2	1	1	0
QUAL	0	627.0	1	1	0	0
QUAL	0	633.0	2	1	1	0
QUAL	0	635.0	1	1	0	0
QUAL	0	636.0	2	2	0	0
QUAL	0	637.0	2	0	2	0
QUAL	0	639.0	4	4	0	0
QUAL	0	640.0	2	1	1	0
QUAL	0	642.0	2	2	0	0
QUAL	0	646.0	0	0	0	1
QUAL	0	647.0	3	3	0	0
QUAL	0	649.0	1	1	0	0
QUAL	0	650.0	2	2	0	0
QUAL	0	651.0	1	1	0	0
QUAL	0	652.0	1	1	0	0
QUAL	0	653.0	5	5	0	0
QUAL	0	654.0	1	1	0	0
QUAL	0	655.0	1	0	1	0
QUAL	0	656.0	1	1	0	0
QUAL	0	658.0	3	3	0	0
QUAL	0	660.0	2	1	1	0
QUAL	0	661.0	1	1	0	0
QUAL	0	664.0	2	2	0	0
QUAL	0	665.0	1	1	0	0
QUAL	0	666.0	2	1	1	0
QUAL	0	673.0	1	1	0	1
QUAL	0	674.0	1	0	1	0
QUAL	0	675.6	1	0	1	0
QUAL	0	676.0	1	1	0	0
QUAL	0	677.0	2	1	1	0
QUAL	0	678.0	2	0	2	0
QUAL	0	680.0	2	2	0	0
QUAL	0	682.0	2	1	1	0
QUAL	0	683.0	3	3	0	0
QUAL	0	687.0	1	1	0	0
QUAL	0	688.0	1	1	0	0
QUAL	0	689.0	1	1	0	0
QUAL	0	691.0	1	1	0	0
QUAL	0	693.0	1	0	1	0
QUAL	0	694.0	1	1	0	0
QUAL	0	695.0	2	2	0	0
QUAL	0	706.0	1	0	1	0
QUAL	0	707.0	1	1	0	0
QUAL	0	708.0	1	1	0	0
QUAL	0	712.0	1	1	0	0
QUAL	0	715.0	2	1	1	0
QUAL	0	716.0	1	1	0	0
QUAL	0	731.0	1	0	1	0
QUAL	0	734.0	2	2	0	0
QUAL	0	736.0	1	1	0	0
QUAL	0	745.0	1	0	1	0
QUAL	0	746.0	1	1	0	0
QUAL	0	751.0	0	0	0	1
QUAL	0	755.0	1	1	0	0
QUAL	0	756.0	1	0	1	0
QUAL	0	757.0	0	0	0	1
QUAL	0	761.0	1	1	0	0
QUAL	0	767.0	1	1	0	0
QUAL	0	770.0	1	1	0	0
QUAL	0	778.6	2	0	2	1
QUAL	0	780.0	1	1	0	0
QUAL	0	792.0	1	0	1	0
QUAL	0	795.0	1	1	0	0
QUAL	0	796.0	1	0	1	1
QUAL	0	803.0	1	1	0	0
QUAL	0	807.6	1	0	1	0
QUAL	0	832.6	1	1	0	0
QUAL	0	833.0	1	1	0	0
QUAL	0	840.6	0	0	0	1
QUAL	0	841.6	1	0	1	0
QUAL	0	853.6	1	0	1	0
QUAL	0	927.6	1	1	0	0
QUAL	0	951.6	1	1	0	0
QUAL	0	963.6	1	1	0	0
QUAL	0	987.6	1	0	1	0
QUAL	0	992.6	1	0	1	0
QUAL	0	1014.6	1	1	0	0
QUAL	0	1023.6	1	0	1	0
QUAL	0	1029.6	1	1	0	0
QUAL	0	1066.6	1	0	1	0
QUAL	0	1102.6	1	0	1	0
QUAL	0	1105.6	1	1	0	0
QUAL	0	1112.6	1	0	1	0
QUAL	0	1182.6	1	0	1	0
QUAL	0	1243.6	1	1	0	0
QUAL	0	1260.6	1	0	1	0
QUAL	0	1274.6	1	0	1	0
QUAL	0	1416.6	1	0	1	0
QUAL	0	1469.6	1	1	0	0
QUAL	0	1507.6	1	0	1	0
QUAL	0	1527.6	2	1	1	0
QUAL	0	1579.7	1	1	0	0
QUAL	0	1767.6	1	1	0	0
QUAL	0	1795.0	0	0	0	1
QUAL	0	1801.6	1	1	0	0
QUAL	0	1851.6	0	0	0	1
QUAL	0	1941.6	1	0	1	0
QUAL	0	1991.6	1	0	1	0
QUAL	0	2012.6	1	1	0	0
QUAL	0	2019.6	0	0	0	1
QUAL	0	2056.6	1	0	1	0
QUAL	0	2112.6	2	1	1	0
QUAL	0	2115.1	0	0	0	1
QUAL	0	2118.6	1	1	0	0
QUAL	0	2140.6	1	1	0	0
QUAL	0	2148.6	1	1	0	0
QUAL	0	2213.6	1	0	1	0
QUAL	0	2215.0	1	0	1	0
QUAL	0	2258.0	1	1	0	0
QUAL	0	2294.0	1	0	1	0
QUAL	0	2319.6	1	0	1	0
QUAL	0	2325.0	1	0	1	0
QUAL	0	2342.6	1	1	0	0
QUAL	0	2355.6	1	0	1	0
QUAL	0	2358.6	1	1	0	0
QUAL	0	2380.0	1	0	1	0
QUAL	0	2432.6	1	1	0	0
QUAL	0	2461.5	1	0	1	0
QUAL	0	2517.9	1	1	0	0
QUAL	0	2518.9	0	0	0	1
QUAL	0	2578.6	1	1	0	0
QUAL	0	2723.6	1	0	1	0
QUAL	0	2729.0	1	1	0	0
QUAL	0	2821.0	1	1	0	0
QUAL	0	3047.6	1	0	1	0
QUAL	0	3056.6	1	1	0	0
QUAL	0	3120.6	1	1	0	0
QUAL	0	3131.6	1	0	1	0
QUAL	0	3160.0	1	0	1	0
QUAL	0	3207.6	1	0	1	0
QUAL	0	3212.0	1	1	0	0
QUAL	0	3236.6	1	0	1	0
QUAL	0	3334.0	1	1	0	0
QUAL	0	3361.0	1	0	1	0
QUAL	0	3425.9	1	0	1	0
QUAL	0	3625.6	1	0	1	0
QUAL	0	3763.1	1	0	1	0
QUAL	0	3899.0	1	1	0	0
QUAL	0	3902.6	1	0	1	0
QUAL	0	3960.0	1	1	0	0
QUAL	0	4128.6	1	1	0	0
QUAL	0	4308.0	1	0	1	0
QUAL	0	4412.6	1	0	1	0
QUAL	0	4534.6	1	0	1	0
QUAL	0	4927.0	1	1	0	0
QUAL	0	5499.0	1	0	1	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	2	0	.
IDD	0	-42	1	0	.
IDD	0	-41	1	0	.
IDD	0	-40	1	0	.
IDD	0	-38	1	0	.
IDD	0	-34	2	0	.
IDD	0	-30	1	0	.
IDD	0	-28	1	0	.
IDD	0	-27	1	0	.
IDD	0	-26	2	0	.
IDD	0	-25	2	0	.
IDD	0	-24	2	0	.
IDD	0	-23	1	0	.
IDD	0	-22	3	0	.
IDD	0	-21	4	0	.
IDD	0	-20	6	0	.
IDD	0	-19	2	0	.
IDD	0	-18	12	0	.
IDD	0	-17	5	0	.
IDD	0	-16	12	0	.
IDD	0	-15	4	0	.
IDD	0	-14	14	0	.
IDD	0	-13	7	0	.
IDD	0	-12	36	0	.
IDD	0	-11	12	0	.
IDD	0	-10	21	0	.
IDD	0	-9	19	0	.
IDD	0	-8	57	0	.
IDD	0	-7	22	0	.
IDD	0	-6	70	0	.
IDD	0	-5	89	0	.
IDD	0	-4	278	0	.
IDD	0	-3	190	0	.
IDD	0	-2	471	0	.
IDD	0	-1	1319	0	.
IDD	0	1	1162	0	.
IDD	0	2	401	0	.
IDD	0	3	161	0	.
IDD	0	4	248	0	.
IDD	0	5	74	0	.
IDD	0	6	54	0	.
IDD	0	7	16	0	.
IDD	0	8	35	0	.
IDD	0	9	11	0	.
IDD	0	10	13	0	.
IDD	0	11	7	0	.
IDD	0	12	19	0	.
IDD	0	13	8	0	.
IDD	0	14	4	0	.
IDD	0	15	8	0	.
IDD	0	16	3	0	.
IDD	0	17	1	0	.
IDD	0	18	2	0	.
IDD	0	19	3	0	.
IDD	0	20	1	0	.
IDD	0	22	3	0	.
IDD	0	24	2	0	.
IDD	0	25	1	0	.
IDD	0	34	1	0	.
IDD	0	42	1	0	.
IDD	0	52	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1161
ST	0	A>G	4877
ST	0	A>T	1087
ST	0	C>A	1252
ST	0	C>G	1204
ST	0	C>T	5140
ST	0	G>A	5119
ST	0	G>C	1177
ST	0	G>T	1298
ST	0	T>A	1016
ST	0	T>C	5011
ST	0	T>G	1234
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	21	0.061307
DP	0	2	0	0.000000	453	1.322473
DP	0	3	0	0.000000	1104	3.222981
DP	0	4	0	0.000000	2024	5.908799
DP	0	5	0	0.000000	3099	9.047119
DP	0	6	0	0.000000	4093	11.948969
DP	0	7	0	0.000000	4631	13.519589
DP	0	8	0	0.000000	4818	14.065511
DP	0	9	0	0.000000	4211	12.293455
DP	0	10	0	0.000000	3299	9.630992
DP	0	11	0	0.000000	2406	7.023997
DP	0	12	0	0.000000	1572	4.589245
DP	0	13	0	0.000000	1013	2.957319
DP	0	14	0	0.000000	640	1.868395
DP	0	15	0	0.000000	311	0.907923
DP	0	16	0	0.000000	168	0.490454
DP	0	17	0	0.000000	96	0.280259
DP	0	18	0	0.000000	40	0.116775
DP	0	19	0	0.000000	20	0.058387
DP	0	20	0	0.000000	9	0.026274
DP	0	21	0	0.000000	7	0.020436
DP	0	22	0	0.000000	6	0.017516
DP	0	23	0	0.000000	1	0.002919
DP	0	24	0	0.000000	2	0.005839
DP	0	25	0	0.000000	1	0.002919
DP	0	26	0	0.000000	2	0.005839
DP	0	27	0	0.000000	5	0.014597
DP	0	28	0	0.000000	4	0.011677
DP	0	29	0	0.000000	2	0.005839
DP	0	31	0	0.000000	1	0.002919
DP	0	32	0	0.000000	3	0.008758
DP	0	33	0	0.000000	1	0.002919
DP	0	34	0	0.000000	4	0.011677
DP	0	35	0	0.000000	5	0.014597
DP	0	36	0	0.000000	2	0.005839
DP	0	37	0	0.000000	3	0.008758
DP	0	38	0	0.000000	4	0.011677
DP	0	40	0	0.000000	1	0.002919
DP	0	42	0	0.000000	2	0.005839
DP	0	43	0	0.000000	2	0.005839
DP	0	44	0	0.000000	4	0.011677
DP	0	45	0	0.000000	3	0.008758
DP	0	46	0	0.000000	1	0.002919
DP	0	47	0	0.000000	3	0.008758
DP	0	48	0	0.000000	6	0.017516
DP	0	49	0	0.000000	1	0.002919
DP	0	51	0	0.000000	2	0.005839
DP	0	52	0	0.000000	6	0.017516
DP	0	53	0	0.000000	3	0.008758
DP	0	54	0	0.000000	4	0.011677
DP	0	55	0	0.000000	5	0.014597
DP	0	56	0	0.000000	8	0.023355
DP	0	57	0	0.000000	5	0.014597
DP	0	58	0	0.000000	7	0.020436
DP	0	59	0	0.000000	4	0.011677
DP	0	60	0	0.000000	3	0.008758
DP	0	61	0	0.000000	7	0.020436
DP	0	62	0	0.000000	4	0.011677
DP	0	63	0	0.000000	4	0.011677
DP	0	64	0	0.000000	5	0.014597
DP	0	65	0	0.000000	1	0.002919
DP	0	66	0	0.000000	2	0.005839
DP	0	67	0	0.000000	2	0.005839
DP	0	68	0	0.000000	1	0.002919
DP	0	69	0	0.000000	3	0.008758
DP	0	70	0	0.000000	4	0.011677
DP	0	71	0	0.000000	4	0.011677
DP	0	72	0	0.000000	6	0.017516
DP	0	73	0	0.000000	1	0.002919
DP	0	74	0	0.000000	1	0.002919
DP	0	77	0	0.000000	1	0.002919
DP	0	78	0	0.000000	2	0.005839
DP	0	81	0	0.000000	1	0.002919
DP	0	83	0	0.000000	2	0.005839
DP	0	85	0	0.000000	3	0.008758
DP	0	88	0	0.000000	1	0.002919
DP	0	89	0	0.000000	3	0.008758
DP	0	90	0	0.000000	2	0.005839
DP	0	92	0	0.000000	1	0.002919
DP	0	93	0	0.000000	4	0.011677
DP	0	94	0	0.000000	2	0.005839
DP	0	95	0	0.000000	1	0.002919
DP	0	96	0	0.000000	1	0.002919
DP	0	99	0	0.000000	1	0.002919
DP	0	100	0	0.000000	1	0.002919
DP	0	101	0	0.000000	1	0.002919
DP	0	102	0	0.000000	1	0.002919
DP	0	103	0	0.000000	1	0.002919
DP	0	104	0	0.000000	1	0.002919
DP	0	105	0	0.000000	2	0.005839
DP	0	107	0	0.000000	1	0.002919
DP	0	108	0	0.000000	1	0.002919
DP	0	109	0	0.000000	1	0.002919
DP	0	111	0	0.000000	1	0.002919
DP	0	112	0	0.000000	1	0.002919
DP	0	113	0	0.000000	2	0.005839
DP	0	115	0	0.000000	3	0.008758
DP	0	118	0	0.000000	1	0.002919
DP	0	121	0	0.000000	1	0.002919
DP	0	122	0	0.000000	3	0.008758
DP	0	123	0	0.000000	3	0.008758
DP	0	126	0	0.000000	1	0.002919
DP	0	134	0	0.000000	2	0.005839
DP	0	140	0	0.000000	1	0.002919
DP	0	143	0	0.000000	1	0.002919
DP	0	146	0	0.000000	1	0.002919
DP	0	149	0	0.000000	1	0.002919
DP	0	163	0	0.000000	1	0.002919
