# This file was produced by bcftools stats (1.13+htslib-1.13+ds) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  chr18.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	chr18.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	3133788
SN	0	number of no-ALTs:	3099390
SN	0	number of SNPs:	29663
SN	0	number of MNPs:	0
SN	0	number of indels:	4837
SN	0	number of others:	0
SN	0	number of multiallelic sites:	34398
SN	0	number of multiallelic SNP sites:	29443
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	20215	9477	2.13	20168	9367	2.15
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	29692	20215	9477	4951	0	0	4951
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	29692	20215	9477	4951	0	0	4951
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	0.0	63	27	36	269
QUAL	0	0.1	1	0	1	0
QUAL	0	0.2	1	1	0	1
QUAL	0	0.4	3	1	2	0
QUAL	0	0.7	1	1	0	0
QUAL	0	1.8	2	0	2	0
QUAL	0	2.6	0	0	0	1
QUAL	0	3.7	4	1	3	0
QUAL	0	4.6	3	2	1	1
QUAL	0	4.9	0	0	0	1
QUAL	0	5.6	1	1	0	0
QUAL	0	6.5	0	0	0	1
QUAL	0	6.6	4	0	4	0
QUAL	0	7.6	3	2	1	0
QUAL	0	9.6	4	1	3	0
QUAL	0	10.6	7	5	2	0
QUAL	0	11.6	5	2	3	0
QUAL	0	11.7	1	0	1	0
QUAL	0	12.6	4	3	1	0
QUAL	0	13.5	0	0	0	1
QUAL	0	13.6	7	4	3	0
QUAL	0	14.6	5	3	2	1
QUAL	0	15.6	4	3	1	0
QUAL	0	16.6	6	3	3	2
QUAL	0	17.6	7	3	4	3
QUAL	0	18.4	1	1	0	0
QUAL	0	18.6	6	4	2	1
QUAL	0	19.6	10	4	6	3
QUAL	0	20.6	5	4	1	5
QUAL	0	21.4	1	1	0	0
QUAL	0	21.6	10	8	2	2
QUAL	0	22.6	13	7	6	7
QUAL	0	23.6	3	1	2	3
QUAL	0	24.6	8	5	3	5
QUAL	0	25.2	0	0	0	1
QUAL	0	25.4	1	1	0	0
QUAL	0	25.6	17	15	2	4
QUAL	0	26.4	3	0	3	1
QUAL	0	26.6	5	3	2	5
QUAL	0	27.2	0	0	0	1
QUAL	0	27.4	1	0	1	0
QUAL	0	27.6	7	4	3	15
QUAL	0	28.1	0	0	0	1
QUAL	0	28.6	12	7	5	6
QUAL	0	29.2	0	0	0	3
QUAL	0	29.6	3	3	0	5
QUAL	0	30.0	0	0	0	1
QUAL	0	30.4	2	2	0	0
QUAL	0	30.6	6	3	3	12
QUAL	0	31.2	0	0	0	1
QUAL	0	31.4	0	0	0	1
QUAL	0	31.6	10	5	5	11
QUAL	0	32.2	0	0	0	5
QUAL	0	32.4	1	0	1	0
QUAL	0	32.6	7	6	1	17
QUAL	0	33.2	0	0	0	1
QUAL	0	33.6	9	7	2	12
QUAL	0	33.9	0	0	0	1
QUAL	0	34.2	0	0	0	9
QUAL	0	34.4	1	0	1	0
QUAL	0	34.6	6	3	3	13
QUAL	0	35.2	0	0	0	2
QUAL	0	35.4	14	10	4	6
QUAL	0	35.6	10	5	5	10
QUAL	0	35.8	0	0	0	1
QUAL	0	36.2	0	0	0	1
QUAL	0	36.6	12	7	5	18
QUAL	0	37.2	0	0	0	7
QUAL	0	37.6	6	2	4	13
QUAL	0	38.2	0	0	0	4
QUAL	0	38.3	1	1	0	0
QUAL	0	38.4	0	0	0	1
QUAL	0	38.6	18	10	8	10
QUAL	0	39.2	0	0	0	1
QUAL	0	39.3	1	1	0	0
QUAL	0	39.6	21	13	8	12
QUAL	0	40.2	0	0	0	9
QUAL	0	40.6	19	15	4	6
QUAL	0	41.2	0	0	0	5
QUAL	0	41.3	1	1	0	0
QUAL	0	41.6	36	22	14	9
QUAL	0	42.2	0	0	0	1
QUAL	0	42.3	1	1	0	0
QUAL	0	42.6	29	22	7	8
QUAL	0	43.3	1	0	1	1
QUAL	0	43.6	27	20	7	11
QUAL	0	43.9	1	1	0	0
QUAL	0	44.1	0	0	0	1
QUAL	0	44.2	0	0	0	5
QUAL	0	44.6	25	14	11	4
QUAL	0	45.2	0	0	0	3
QUAL	0	45.6	46	34	12	6
QUAL	0	45.7	0	0	0	3
QUAL	0	46.6	53	37	16	13
QUAL	0	47.2	0	0	0	1
QUAL	0	47.6	56	34	22	10
QUAL	0	48.3	1	1	0	0
QUAL	0	48.6	74	52	22	11
QUAL	0	48.7	0	0	0	1
QUAL	0	49.0	1	1	0	0
QUAL	0	49.2	0	0	0	7
QUAL	0	49.3	1	0	1	0
QUAL	0	49.6	79	53	26	8
QUAL	0	49.7	0	0	0	1
QUAL	0	50.2	1	1	0	2
QUAL	0	50.3	2	2	0	0
QUAL	0	50.6	77	52	25	14
QUAL	0	51.2	0	0	0	2
QUAL	0	51.3	1	1	0	0
QUAL	0	51.6	97	65	32	11
QUAL	0	52.2	0	0	0	4
QUAL	0	52.3	2	2	0	0
QUAL	0	52.6	113	79	34	19
QUAL	0	53.2	0	0	0	1
QUAL	0	53.6	125	92	33	11
QUAL	0	54.2	0	0	0	2
QUAL	0	54.3	3	2	1	0
QUAL	0	54.4	0	0	0	1
QUAL	0	54.6	116	77	39	24
QUAL	0	55.2	0	0	0	3
QUAL	0	55.3	1	1	0	0
QUAL	0	55.6	164	114	50	34
QUAL	0	55.7	1	1	0	1
QUAL	0	55.9	0	0	0	1
QUAL	0	56.2	0	0	0	1
QUAL	0	56.3	4	4	0	0
QUAL	0	56.4	0	0	0	1
QUAL	0	56.6	126	79	47	13
QUAL	0	57.2	0	0	0	2
QUAL	0	57.3	2	2	0	0
QUAL	0	57.6	145	98	47	15
QUAL	0	58.2	0	0	0	1
QUAL	0	58.3	2	1	1	0
QUAL	0	58.6	165	109	56	36
QUAL	0	58.7	0	0	0	1
QUAL	0	59.2	1	1	0	5
QUAL	0	59.3	10	5	5	0
QUAL	0	59.6	135	95	40	11
QUAL	0	59.7	0	0	0	6
QUAL	0	60.2	0	0	0	4
QUAL	0	60.3	5	5	0	0
QUAL	0	60.6	135	97	38	18
QUAL	0	60.7	0	0	0	9
QUAL	0	61.2	0	0	0	5
QUAL	0	61.3	3	3	0	0
QUAL	0	61.6	212	137	75	53
QUAL	0	61.7	0	0	0	3
QUAL	0	61.8	2	1	1	0
QUAL	0	62.2	0	0	0	4
QUAL	0	62.3	10	9	1	0
QUAL	0	62.6	129	97	32	13
QUAL	0	63.2	0	0	0	4
QUAL	0	63.3	8	4	4	0
QUAL	0	63.6	105	71	34	8
QUAL	0	63.7	0	0	0	1
QUAL	0	64.2	0	0	0	5
QUAL	0	64.3	12	8	4	0
QUAL	0	64.6	206	135	71	51
QUAL	0	64.7	0	0	0	10
QUAL	0	65.0	0	0	0	1
QUAL	0	65.2	0	0	0	4
QUAL	0	65.3	24	18	6	0
QUAL	0	65.6	87	59	28	17
QUAL	0	65.7	0	0	0	7
QUAL	0	65.8	1	1	0	0
QUAL	0	66.2	0	0	0	1
QUAL	0	66.3	13	11	2	0
QUAL	0	66.6	88	58	30	7
QUAL	0	66.7	0	0	0	5
QUAL	0	66.9	1	1	0	0
QUAL	0	67.2	0	0	0	3
QUAL	0	67.3	25	21	4	1
QUAL	0	67.6	138	101	37	58
QUAL	0	67.8	1	1	0	0
QUAL	0	68.0	0	0	0	1
QUAL	0	68.2	0	0	0	2
QUAL	0	68.3	27	21	6	0
QUAL	0	68.6	67	46	21	11
QUAL	0	68.7	1	1	0	1
QUAL	0	68.9	0	0	0	1
QUAL	0	69.0	0	0	0	1
QUAL	0	69.2	0	0	0	2
QUAL	0	69.3	28	20	8	0
QUAL	0	69.6	41	27	14	5
QUAL	0	69.7	0	0	0	4
QUAL	0	69.8	1	1	0	0
QUAL	0	70.0	0	0	0	1
QUAL	0	70.2	0	0	0	3
QUAL	0	70.3	29	19	10	0
QUAL	0	70.6	114	78	36	60
QUAL	0	70.7	0	0	0	2
QUAL	0	71.0	2	2	0	0
QUAL	0	71.3	21	12	9	0
QUAL	0	71.6	22	15	7	8
QUAL	0	71.7	0	0	0	4
QUAL	0	71.8	1	1	0	0
QUAL	0	71.9	0	0	0	1
QUAL	0	72.0	0	0	0	1
QUAL	0	72.2	0	0	0	3
QUAL	0	72.3	30	20	10	1
QUAL	0	72.6	28	22	6	10
QUAL	0	72.7	0	0	0	6
QUAL	0	72.8	1	0	1	0
QUAL	0	73.0	0	0	0	1
QUAL	0	73.2	0	0	0	1
QUAL	0	73.3	21	8	13	0
QUAL	0	73.6	77	47	30	32
QUAL	0	73.7	0	0	0	1
QUAL	0	73.8	1	1	0	0
QUAL	0	74.0	0	0	0	1
QUAL	0	74.2	1	1	0	1
QUAL	0	74.3	25	16	9	0
QUAL	0	74.6	25	15	10	14
QUAL	0	74.7	0	0	0	1
QUAL	0	74.8	1	0	1	1
QUAL	0	74.9	0	0	0	1
QUAL	0	75.0	0	0	0	3
QUAL	0	75.2	0	0	0	1
QUAL	0	75.3	23	17	6	0
QUAL	0	75.6	16	14	2	14
QUAL	0	75.7	1	1	0	1
QUAL	0	75.8	3	1	2	1
QUAL	0	76.3	26	16	10	0
QUAL	0	76.6	17	11	6	5
QUAL	0	76.7	1	0	1	6
QUAL	0	76.8	1	1	0	0
QUAL	0	76.9	1	1	0	1
QUAL	0	77.0	0	0	0	1
QUAL	0	77.2	0	0	0	3
QUAL	0	77.3	15	10	5	0
QUAL	0	77.6	28	18	10	10
QUAL	0	77.7	0	0	0	2
QUAL	0	77.8	2	0	2	0
QUAL	0	77.9	0	0	0	2
QUAL	0	78.0	0	0	0	4
QUAL	0	78.2	0	0	0	61
QUAL	0	78.3	93	62	31	0
QUAL	0	78.6	38	24	14	13
QUAL	0	78.7	0	0	0	3
QUAL	0	78.8	1	1	0	0
QUAL	0	79.2	0	0	0	3
QUAL	0	79.6	45	25	20	10
QUAL	0	79.7	1	0	1	4
QUAL	0	79.8	1	1	0	0
QUAL	0	80.6	38	25	13	20
QUAL	0	80.7	0	0	0	1
QUAL	0	80.8	3	3	0	0
QUAL	0	81.0	0	0	0	1
QUAL	0	81.2	2	2	0	0
QUAL	0	81.6	51	32	19	12
QUAL	0	81.7	0	0	0	2
QUAL	0	81.8	1	1	0	0
QUAL	0	81.9	0	0	0	1
QUAL	0	82.5	2	0	2	0
QUAL	0	82.6	45	31	14	11
QUAL	0	82.8	2	1	1	0
QUAL	0	82.9	0	0	0	1
QUAL	0	83.0	0	0	0	2
QUAL	0	83.6	53	38	15	11
QUAL	0	83.7	0	0	0	2
QUAL	0	83.8	2	2	0	0
QUAL	0	83.9	0	0	0	1
QUAL	0	84.0	0	0	0	3
QUAL	0	84.3	1	1	0	0
QUAL	0	84.6	69	52	17	13
QUAL	0	84.7	0	0	0	4
QUAL	0	84.8	4	4	0	0
QUAL	0	85.0	0	0	0	2
QUAL	0	85.6	69	43	26	5
QUAL	0	85.7	0	0	0	3
QUAL	0	85.8	2	0	2	0
QUAL	0	86.6	81	56	25	20
QUAL	0	86.7	0	0	0	3
QUAL	0	86.8	4	4	0	1
QUAL	0	87.0	0	0	0	1
QUAL	0	87.6	98	65	33	10
QUAL	0	87.7	0	0	0	3
QUAL	0	87.8	2	2	0	0
QUAL	0	88.0	0	0	0	1
QUAL	0	88.6	111	69	42	9
QUAL	0	89.0	0	0	0	2
QUAL	0	89.6	117	79	38	16
QUAL	0	89.7	0	0	0	2
QUAL	0	89.8	5	3	2	0
QUAL	0	90.0	0	0	0	6
QUAL	0	90.6	115	70	45	17
QUAL	0	90.7	0	0	0	1
QUAL	0	90.8	5	4	1	0
QUAL	0	91.0	0	0	0	9
QUAL	0	91.6	123	87	36	9
QUAL	0	91.7	0	0	0	1
QUAL	0	91.8	5	2	3	0
QUAL	0	91.9	0	0	0	1
QUAL	0	92.0	0	0	0	1
QUAL	0	92.6	131	88	43	20
QUAL	0	92.7	0	0	0	3
QUAL	0	92.8	3	3	0	0
QUAL	0	92.9	1	1	0	2
QUAL	0	93.0	1	0	1	8
QUAL	0	93.6	140	96	44	7
QUAL	0	93.7	0	0	0	5
QUAL	0	93.8	5	4	1	0
QUAL	0	93.9	1	1	0	0
QUAL	0	94.6	175	126	49	8
QUAL	0	94.7	0	0	0	2
QUAL	0	94.8	7	5	2	0
QUAL	0	94.9	1	0	1	1
QUAL	0	95.0	0	0	0	1
QUAL	0	95.6	163	122	41	24
QUAL	0	95.7	0	0	0	2
QUAL	0	95.8	11	6	5	0
QUAL	0	95.9	0	0	0	1
QUAL	0	96.6	150	107	43	14
QUAL	0	96.7	0	0	0	5
QUAL	0	96.8	11	6	5	0
QUAL	0	97.0	0	0	0	10
QUAL	0	97.6	169	109	60	17
QUAL	0	97.7	0	0	0	2
QUAL	0	97.8	8	4	4	0
QUAL	0	98.0	0	0	0	2
QUAL	0	98.6	164	112	52	13
QUAL	0	98.7	0	0	0	11
QUAL	0	98.8	8	7	1	0
QUAL	0	99.0	0	0	0	9
QUAL	0	99.1	1	1	0	0
QUAL	0	99.6	176	114	62	11
QUAL	0	99.7	0	0	0	2
QUAL	0	99.8	20	14	6	0
QUAL	0	99.9	0	0	0	1
QUAL	0	100.0	0	0	0	4
QUAL	0	100.5	1	1	0	0
QUAL	0	100.6	179	119	60	19
QUAL	0	100.7	0	0	0	3
QUAL	0	100.8	10	3	7	0
QUAL	0	100.9	0	0	0	1
QUAL	0	101.0	0	0	0	8
QUAL	0	101.6	142	94	48	10
QUAL	0	101.7	0	0	0	2
QUAL	0	101.8	16	11	5	0
QUAL	0	101.9	0	0	0	2
QUAL	0	102.0	0	0	0	2
QUAL	0	102.1	2	1	1	1
QUAL	0	102.6	165	118	47	14
QUAL	0	102.7	0	0	0	2
QUAL	0	102.8	15	14	1	0
QUAL	0	103.6	164	106	58	24
QUAL	0	103.7	0	0	0	2
QUAL	0	103.8	16	11	5	1
QUAL	0	103.9	0	0	0	1
QUAL	0	104.1	1	1	0	0
QUAL	0	104.3	1	1	0	0
QUAL	0	104.6	124	82	42	6
QUAL	0	104.7	0	0	0	2
QUAL	0	104.8	23	16	7	0
QUAL	0	105.1	2	2	0	0
QUAL	0	105.6	103	76	27	10
QUAL	0	105.7	0	0	0	2
QUAL	0	105.8	26	16	10	0
QUAL	0	106.0	0	0	0	4
QUAL	0	106.1	1	1	0	0
QUAL	0	106.6	132	86	46	46
QUAL	0	106.8	29	20	9	0
QUAL	0	106.9	0	0	0	2
QUAL	0	107.0	0	0	0	1
QUAL	0	107.6	63	41	22	12
QUAL	0	107.7	0	0	0	6
QUAL	0	107.8	31	22	9	0
QUAL	0	107.9	0	0	0	3
QUAL	0	108.0	0	0	0	6
QUAL	0	108.2	0	0	0	1
QUAL	0	108.5	1	1	0	0
QUAL	0	108.6	70	46	24	6
QUAL	0	108.7	0	0	0	1
QUAL	0	108.8	29	18	11	0
QUAL	0	108.9	0	0	0	1
QUAL	0	109.6	107	74	33	50
QUAL	0	109.7	0	0	0	1
QUAL	0	109.8	26	16	10	0
QUAL	0	109.9	0	0	0	4
QUAL	0	110.0	0	0	0	1
QUAL	0	110.4	0	0	0	1
QUAL	0	110.6	50	32	18	8
QUAL	0	110.7	0	0	0	4
QUAL	0	110.8	38	28	10	1
QUAL	0	111.0	0	0	0	2
QUAL	0	111.1	1	1	0	0
QUAL	0	111.3	1	1	0	0
QUAL	0	111.6	40	30	10	14
QUAL	0	111.7	0	0	0	6
QUAL	0	111.8	29	21	8	0
QUAL	0	112.0	0	0	0	1
QUAL	0	112.6	85	58	27	44
QUAL	0	112.7	0	0	0	4
QUAL	0	112.8	43	31	12	1
QUAL	0	113.0	0	0	0	4
QUAL	0	113.3	1	1	0	0
QUAL	0	113.4	0	0	0	1
QUAL	0	113.6	22	14	8	6
QUAL	0	113.7	0	0	0	3
QUAL	0	113.8	29	17	12	0
QUAL	0	113.9	0	0	0	1
QUAL	0	114.1	2	1	1	0
QUAL	0	114.6	44	25	19	9
QUAL	0	114.7	0	0	0	1
QUAL	0	114.8	29	20	9	0
QUAL	0	114.9	0	0	0	3
QUAL	0	115.0	0	0	0	1
QUAL	0	115.1	1	1	0	0
QUAL	0	115.6	59	32	27	40
QUAL	0	115.7	1	1	0	2
QUAL	0	115.8	35	25	10	0
QUAL	0	115.9	0	0	0	1
QUAL	0	116.0	0	0	0	1
QUAL	0	116.1	1	1	0	0
QUAL	0	116.6	31	18	13	6
QUAL	0	116.7	0	0	0	5
QUAL	0	116.8	22	15	7	0
QUAL	0	116.9	0	0	0	1
QUAL	0	117.0	0	0	0	3
QUAL	0	117.1	2	1	1	0
QUAL	0	117.6	32	23	9	7
QUAL	0	117.7	0	0	0	2
QUAL	0	117.8	30	21	9	0
QUAL	0	117.9	1	1	0	0
QUAL	0	118.0	0	0	0	2
QUAL	0	118.1	3	2	1	0
QUAL	0	118.6	48	35	13	13
QUAL	0	118.8	25	17	8	0
QUAL	0	118.9	0	0	0	4
QUAL	0	119.0	0	0	0	2
QUAL	0	119.1	2	2	0	1
QUAL	0	119.6	43	31	12	4
QUAL	0	119.7	0	0	0	2
QUAL	0	119.8	15	14	1	0
QUAL	0	119.9	1	1	0	3
QUAL	0	120.0	0	0	0	2
QUAL	0	120.1	2	1	1	3
QUAL	0	120.6	45	36	9	5
QUAL	0	120.7	0	0	0	9
QUAL	0	120.8	17	12	5	0
QUAL	0	120.9	0	0	0	1
QUAL	0	121.0	0	0	0	1
QUAL	0	121.1	1	1	0	0
QUAL	0	121.2	0	0	0	1
QUAL	0	121.6	57	40	17	10
QUAL	0	121.7	0	0	0	65
QUAL	0	121.8	93	54	39	0
QUAL	0	122.0	0	0	0	1
QUAL	0	122.1	2	2	0	0
QUAL	0	122.4	0	0	0	2
QUAL	0	122.6	47	27	20	2
QUAL	0	122.7	0	0	0	6
QUAL	0	123.0	0	0	0	1
QUAL	0	123.1	2	2	0	0
QUAL	0	123.2	0	0	0	1
QUAL	0	123.4	0	0	0	1
QUAL	0	123.5	1	1	0	0
QUAL	0	123.6	58	41	17	2
QUAL	0	123.9	1	1	0	2
QUAL	0	124.0	0	0	0	6
QUAL	0	124.1	5	3	2	0
QUAL	0	124.6	63	42	21	9
QUAL	0	124.8	0	0	0	1
QUAL	0	124.9	0	0	0	7
QUAL	0	125.1	1	0	1	0
QUAL	0	125.6	79	57	22	3
QUAL	0	125.9	0	0	0	2
QUAL	0	126.0	0	0	0	2
QUAL	0	126.1	3	3	0	0
QUAL	0	126.6	92	70	22	7
QUAL	0	126.9	0	0	0	9
QUAL	0	127.0	0	0	0	1
QUAL	0	127.1	2	2	0	0
QUAL	0	127.2	2	0	2	0
QUAL	0	127.6	107	63	44	8
QUAL	0	127.9	0	0	0	11
QUAL	0	128.0	0	0	0	2
QUAL	0	128.1	1	1	0	0
QUAL	0	128.6	100	60	40	1
QUAL	0	128.9	0	0	0	5
QUAL	0	129.0	0	0	0	7
QUAL	0	129.1	4	3	1	0
QUAL	0	129.6	109	77	32	6
QUAL	0	129.9	0	0	0	1
QUAL	0	130.0	0	0	0	1
QUAL	0	130.1	6	5	1	0
QUAL	0	130.6	111	69	42	14
QUAL	0	130.7	0	0	0	1
QUAL	0	130.9	0	0	0	6
QUAL	0	131.0	0	0	0	1
QUAL	0	131.1	8	5	3	0
QUAL	0	131.6	103	72	31	5
QUAL	0	132.0	0	0	0	4
QUAL	0	132.1	5	5	0	0
QUAL	0	132.6	134	88	46	3
QUAL	0	132.9	1	1	0	4
QUAL	0	133.0	0	0	0	1
QUAL	0	133.1	7	6	1	0
QUAL	0	133.6	134	86	48	6
QUAL	0	133.9	2	1	1	3
QUAL	0	134.1	8	7	1	0
QUAL	0	134.6	151	101	50	7
QUAL	0	134.9	1	1	0	2
QUAL	0	135.1	3	2	1	0
QUAL	0	135.6	132	96	36	4
QUAL	0	135.9	0	0	0	5
QUAL	0	136.0	0	0	0	8
QUAL	0	136.1	13	8	5	0
QUAL	0	136.6	148	111	37	12
QUAL	0	136.9	0	0	0	2
QUAL	0	137.1	16	7	9	0
QUAL	0	137.6	152	100	52	12
QUAL	0	137.9	1	1	0	3
QUAL	0	138.1	12	6	6	0
QUAL	0	138.6	152	110	42	5
QUAL	0	138.7	0	0	0	1
QUAL	0	138.9	2	1	1	4
QUAL	0	139.0	0	0	0	3
QUAL	0	139.1	10	9	1	0
QUAL	0	139.6	141	101	40	18
QUAL	0	139.9	2	1	1	2
QUAL	0	140.0	0	0	0	3
QUAL	0	140.1	20	14	6	0
QUAL	0	140.6	127	88	39	14
QUAL	0	140.9	0	0	0	2
QUAL	0	141.0	0	0	0	1
QUAL	0	141.1	21	18	3	0
QUAL	0	141.6	138	91	47	6
QUAL	0	141.9	3	3	0	9
QUAL	0	142.1	19	15	4	0
QUAL	0	142.6	141	94	47	18
QUAL	0	142.9	0	0	0	2
QUAL	0	143.0	0	0	0	1
QUAL	0	143.1	18	14	4	0
QUAL	0	143.6	128	90	38	8
QUAL	0	143.9	2	1	1	1
QUAL	0	144.0	0	0	0	3
QUAL	0	144.1	22	16	6	0
QUAL	0	144.6	101	76	25	1
QUAL	0	144.9	2	1	1	4
QUAL	0	145.0	0	0	0	3
QUAL	0	145.1	26	21	5	0
QUAL	0	145.6	115	73	42	18
QUAL	0	145.9	0	0	0	3
QUAL	0	146.0	1	0	1	2
QUAL	0	146.1	34	27	7	0
QUAL	0	146.6	83	54	29	14
QUAL	0	146.9	2	2	0	4
QUAL	0	147.0	0	0	0	1
QUAL	0	147.1	24	19	5	0
QUAL	0	147.6	74	52	22	5
QUAL	0	147.9	0	0	0	4
QUAL	0	148.0	0	0	0	7
QUAL	0	148.1	29	18	11	0
QUAL	0	148.2	0	0	0	1
QUAL	0	148.6	115	73	42	32
QUAL	0	148.9	0	0	0	4
QUAL	0	149.0	0	0	0	3
QUAL	0	149.1	42	30	12	0
QUAL	0	149.6	55	42	13	14
QUAL	0	149.9	2	1	1	1
QUAL	0	150.0	1	0	1	3
QUAL	0	150.1	33	23	10	0
QUAL	0	150.6	57	40	17	2
QUAL	0	150.9	3	2	1	1
QUAL	0	151.0	0	0	0	4
QUAL	0	151.1	43	35	8	0
QUAL	0	151.6	73	48	25	32
QUAL	0	151.9	1	1	0	2
QUAL	0	152.0	0	0	0	3
QUAL	0	152.1	40	28	12	0
QUAL	0	152.6	35	21	14	11
QUAL	0	152.9	4	1	3	6
QUAL	0	153.0	0	0	0	1
QUAL	0	153.1	42	31	11	0
QUAL	0	153.6	23	21	2	6
QUAL	0	153.7	0	0	0	1
QUAL	0	153.9	3	2	1	6
QUAL	0	154.0	0	0	0	2
QUAL	0	154.1	52	36	16	0
QUAL	0	154.5	0	0	0	1
QUAL	0	154.6	72	49	23	27
QUAL	0	154.9	0	0	0	5
QUAL	0	155.0	0	0	0	2
QUAL	0	155.1	46	35	11	0
QUAL	0	155.6	36	24	12	7
QUAL	0	155.9	3	3	0	2
QUAL	0	156.0	0	0	0	5
QUAL	0	156.1	37	25	12	1
QUAL	0	156.6	27	23	4	3
QUAL	0	156.9	2	2	0	5
QUAL	0	157.0	0	0	0	1
QUAL	0	157.1	32	20	12	0
QUAL	0	157.6	51	40	11	10
QUAL	0	157.9	2	1	1	8
QUAL	0	158.0	0	0	0	4
QUAL	0	158.1	28	19	9	0
QUAL	0	158.6	30	19	11	8
QUAL	0	158.9	5	5	0	2
QUAL	0	159.0	0	0	0	6
QUAL	0	159.1	42	30	12	0
QUAL	0	159.6	40	26	14	3
QUAL	0	159.9	3	0	3	3
QUAL	0	160.0	0	0	0	4
QUAL	0	160.1	27	18	9	0
QUAL	0	160.2	1	1	0	0
QUAL	0	160.6	44	25	19	1
QUAL	0	160.9	5	5	0	1
QUAL	0	161.0	0	0	0	7
QUAL	0	161.1	29	22	7	0
QUAL	0	161.6	48	32	16	4
QUAL	0	161.9	2	0	2	2
QUAL	0	162.0	0	0	0	2
QUAL	0	162.1	18	15	3	0
QUAL	0	162.6	48	31	17	0
QUAL	0	162.9	2	1	1	1
QUAL	0	163.0	1	1	0	1
QUAL	0	163.1	23	13	10	0
QUAL	0	163.5	2	1	1	0
QUAL	0	163.6	59	37	22	5
QUAL	0	163.9	5	3	2	1
QUAL	0	164.0	0	0	0	1
QUAL	0	164.1	16	11	5	0
QUAL	0	164.2	0	0	0	3
QUAL	0	164.6	71	49	22	5
QUAL	0	164.9	6	4	2	1
QUAL	0	165.0	0	0	0	7
QUAL	0	165.1	7	4	3	0
QUAL	0	165.6	64	43	21	4
QUAL	0	165.9	3	2	1	3
QUAL	0	166.0	0	0	0	58
QUAL	0	166.1	78	48	30	1
QUAL	0	166.6	61	43	18	4
QUAL	0	166.9	6	5	1	6
QUAL	0	167.0	0	0	0	2
QUAL	0	167.6	62	43	19	3
QUAL	0	167.9	4	3	1	3
QUAL	0	168.6	77	50	27	2
QUAL	0	168.9	4	2	2	7
QUAL	0	169.1	1	1	0	0
QUAL	0	169.6	84	60	24	5
QUAL	0	169.9	6	3	3	2
QUAL	0	170.0	0	0	0	1
QUAL	0	170.6	98	73	25	9
QUAL	0	170.9	8	5	3	8
QUAL	0	171.0	0	0	0	1
QUAL	0	171.6	78	62	16	0
QUAL	0	171.7	0	0	0	1
QUAL	0	171.9	12	9	3	2
QUAL	0	172.6	98	71	27	2
QUAL	0	172.9	12	6	6	13
QUAL	0	173.6	91	58	33	3
QUAL	0	173.7	0	0	0	1
QUAL	0	173.9	5	4	1	4
QUAL	0	174.6	97	68	29	2
QUAL	0	174.9	16	11	5	6
QUAL	0	175.0	0	0	0	2
QUAL	0	175.3	1	1	0	0
QUAL	0	175.6	100	73	27	2
QUAL	0	175.9	11	5	6	1
QUAL	0	176.0	0	0	0	2
QUAL	0	176.6	90	66	24	6
QUAL	0	176.9	19	11	8	3
QUAL	0	177.0	0	0	0	1
QUAL	0	177.6	94	64	30	5
QUAL	0	177.9	16	12	4	1
QUAL	0	178.0	0	0	0	1
QUAL	0	178.6	114	74	40	5
QUAL	0	178.9	10	8	2	4
QUAL	0	179.6	109	71	38	3
QUAL	0	179.7	1	1	0	0
QUAL	0	179.9	18	9	9	1
QUAL	0	180.1	1	0	1	0
QUAL	0	180.6	95	66	29	4
QUAL	0	180.9	23	18	5	3
QUAL	0	181.0	0	0	0	2
QUAL	0	181.6	105	74	31	11
QUAL	0	181.9	31	21	10	8
QUAL	0	182.0	1	0	1	1
QUAL	0	182.6	83	52	31	7
QUAL	0	182.9	23	13	10	5
QUAL	0	183.6	82	59	23	5
QUAL	0	183.9	25	16	9	8
QUAL	0	184.0	0	0	0	1
QUAL	0	184.6	87	58	29	20
QUAL	0	184.7	0	0	0	1
QUAL	0	184.9	33	21	12	4
QUAL	0	185.0	0	0	0	2
QUAL	0	185.6	51	41	10	6
QUAL	0	185.9	35	24	11	4
QUAL	0	186.6	60	45	15	3
QUAL	0	186.9	22	10	12	4
QUAL	0	187.6	83	54	29	12
QUAL	0	187.9	32	23	9	10
QUAL	0	188.0	1	0	1	2
QUAL	0	188.6	48	41	7	3
QUAL	0	188.9	33	27	6	8
QUAL	0	189.6	50	37	13	3
QUAL	0	189.7	0	0	0	1
QUAL	0	189.9	41	29	12	4
QUAL	0	190.0	0	0	0	3
QUAL	0	190.6	80	51	29	20
QUAL	0	190.9	45	32	13	6
QUAL	0	191.6	42	33	9	3
QUAL	0	191.9	54	39	15	2
QUAL	0	192.0	0	0	0	2
QUAL	0	192.6	29	20	9	2
QUAL	0	192.7	1	0	1	0
QUAL	0	192.9	51	34	17	3
QUAL	0	193.0	0	0	0	2
QUAL	0	193.6	62	37	25	17
QUAL	0	193.9	54	40	14	0
QUAL	0	194.0	0	0	0	1
QUAL	0	194.6	23	17	6	0
QUAL	0	194.9	63	45	18	3
QUAL	0	195.0	0	0	0	1
QUAL	0	195.6	27	17	10	2
QUAL	0	195.7	1	1	0	0
QUAL	0	195.9	54	40	14	5
QUAL	0	196.6	50	25	25	15
QUAL	0	196.9	57	39	18	4
QUAL	0	197.6	31	19	12	1
QUAL	0	197.9	77	59	18	3
QUAL	0	198.0	1	0	1	0
QUAL	0	198.6	27	16	11	0
QUAL	0	198.9	54	33	21	4
QUAL	0	199.6	34	28	6	9
QUAL	0	199.9	43	34	9	9
QUAL	0	200.0	0	0	0	1
QUAL	0	200.6	23	17	6	2
QUAL	0	200.7	0	0	0	1
QUAL	0	200.9	51	38	13	3
QUAL	0	201.0	1	1	0	2
QUAL	0	201.6	33	24	9	3
QUAL	0	201.9	47	31	16	9
QUAL	0	202.0	2	0	2	1
QUAL	0	202.6	35	21	14	6
QUAL	0	202.9	31	23	8	4
QUAL	0	203.6	30	24	6	1
QUAL	0	203.9	32	26	6	6
QUAL	0	204.0	0	0	0	1
QUAL	0	204.6	41	26	15	2
QUAL	0	204.9	22	14	8	6
QUAL	0	205.0	1	0	1	0
QUAL	0	205.6	51	29	22	4
QUAL	0	205.9	34	20	14	0
QUAL	0	206.2	0	0	0	1
QUAL	0	206.6	49	36	13	2
QUAL	0	206.9	23	16	7	4
QUAL	0	207.0	2	2	0	0
QUAL	0	207.6	52	29	23	2
QUAL	0	207.9	17	10	7	5
QUAL	0	208.0	0	0	0	2
QUAL	0	208.6	52	31	21	3
QUAL	0	208.9	10	6	4	6
QUAL	0	209.0	0	0	0	1
QUAL	0	209.6	52	38	14	1
QUAL	0	209.9	16	10	6	10
QUAL	0	210.0	2	2	0	1
QUAL	0	210.3	1	0	1	0
QUAL	0	210.6	57	44	13	2
QUAL	0	210.9	81	51	30	71
QUAL	0	211.0	1	1	0	3
QUAL	0	211.6	68	41	27	3
QUAL	0	211.9	9	6	3	5
QUAL	0	212.0	1	0	1	5
QUAL	0	212.6	54	40	14	4
QUAL	0	212.9	7	5	2	1
QUAL	0	213.0	1	1	0	4
QUAL	0	213.5	0	0	0	1
QUAL	0	213.6	58	40	18	1
QUAL	0	213.9	11	8	3	4
QUAL	0	214.6	81	60	21	4
QUAL	0	214.9	10	5	5	3
QUAL	0	215.0	0	0	0	6
QUAL	0	215.6	67	44	23	2
QUAL	0	215.9	17	13	4	2
QUAL	0	216.6	62	49	13	1
QUAL	0	216.9	10	7	3	0
QUAL	0	217.6	57	35	22	1
QUAL	0	217.9	7	5	2	1
QUAL	0	218.0	1	0	1	2
QUAL	0	218.2	0	0	0	1
QUAL	0	218.6	51	36	15	4
QUAL	0	218.7	1	1	0	0
QUAL	0	218.9	23	19	4	0
QUAL	0	219.3	1	1	0	0
QUAL	0	219.6	50	30	20	3
QUAL	0	219.9	11	8	3	0
QUAL	0	220.6	37	20	17	4
QUAL	0	220.9	25	15	10	2
QUAL	0	221.0	0	0	0	1
QUAL	0	221.1	0	0	0	1
QUAL	0	221.6	56	42	14	2
QUAL	0	221.9	20	12	8	2
QUAL	0	222.0	0	0	0	1
QUAL	0	222.6	56	32	24	1
QUAL	0	222.9	19	11	8	3
QUAL	0	223.0	3	1	2	3
QUAL	0	223.6	59	43	16	5
QUAL	0	223.9	38	23	15	0
QUAL	0	224.0	1	0	1	1
QUAL	0	224.2	0	0	0	1
QUAL	0	224.6	43	29	14	1
QUAL	0	224.7	1	0	1	0
QUAL	0	224.9	30	15	15	2
QUAL	0	225.0	1	1	0	2
QUAL	0	225.6	41	29	12	1
QUAL	0	225.9	35	29	6	1
QUAL	0	226.0	2	0	2	9
QUAL	0	226.6	51	35	16	5
QUAL	0	226.9	41	27	14	5
QUAL	0	227.0	3	1	2	0
QUAL	0	227.6	37	21	16	4
QUAL	0	227.9	37	26	11	3
QUAL	0	228.0	4	2	2	1
QUAL	0	228.6	39	24	15	0
QUAL	0	228.7	1	1	0	0
QUAL	0	228.9	43	32	11	8
QUAL	0	229.0	1	1	0	0
QUAL	0	229.6	34	25	9	12
QUAL	0	229.7	1	1	0	0
QUAL	0	229.9	47	34	13	0
QUAL	0	230.0	1	1	0	7
QUAL	0	230.6	21	10	11	0
QUAL	0	230.9	40	31	9	0
QUAL	0	231.0	1	0	1	4
QUAL	0	231.6	25	15	10	2
QUAL	0	231.9	48	39	9	4
QUAL	0	232.0	0	0	0	1
QUAL	0	232.6	33	25	8	15
QUAL	0	232.9	57	35	22	1
QUAL	0	233.0	5	3	2	0
QUAL	0	233.6	21	12	9	5
QUAL	0	233.9	46	29	17	0
QUAL	0	234.0	3	2	1	2
QUAL	0	234.6	19	12	7	1
QUAL	0	234.9	45	32	13	2
QUAL	0	235.0	4	3	1	5
QUAL	0	235.6	43	30	13	10
QUAL	0	235.9	40	26	14	5
QUAL	0	236.0	4	2	2	0
QUAL	0	236.6	16	9	7	2
QUAL	0	236.8	0	0	0	1
QUAL	0	236.9	54	39	15	1
QUAL	0	237.0	2	1	1	1
QUAL	0	237.6	13	8	5	0
QUAL	0	237.9	57	39	18	3
QUAL	0	238.0	1	0	1	0
QUAL	0	238.6	23	15	8	8
QUAL	0	238.9	49	29	20	0
QUAL	0	239.0	6	5	1	1
QUAL	0	239.6	19	12	7	2
QUAL	0	239.9	50	34	16	1
QUAL	0	240.0	7	5	2	4
QUAL	0	240.6	24	20	4	0
QUAL	0	240.9	37	29	8	2
QUAL	0	241.0	3	2	1	3
QUAL	0	241.6	24	17	7	0
QUAL	0	241.7	0	0	0	1
QUAL	0	241.9	58	39	19	0
QUAL	0	242.0	5	4	1	0
QUAL	0	242.6	23	17	6	0
QUAL	0	242.9	34	23	11	4
QUAL	0	243.0	9	5	4	4
QUAL	0	243.6	25	19	6	1
QUAL	0	243.9	38	23	15	3
QUAL	0	244.0	5	5	0	3
QUAL	0	244.2	0	0	0	1
QUAL	0	244.6	25	19	6	1
QUAL	0	244.9	52	34	18	0
QUAL	0	245.0	7	6	1	1
QUAL	0	245.6	24	16	8	1
QUAL	0	245.7	1	1	0	0
QUAL	0	245.9	37	25	12	4
QUAL	0	246.0	8	4	4	1
QUAL	0	246.1	1	1	0	0
QUAL	0	246.6	33	27	6	0
QUAL	0	246.9	23	16	7	5
QUAL	0	247.0	5	4	1	0
QUAL	0	247.6	27	18	9	1
QUAL	0	247.9	26	16	10	7
QUAL	0	248.0	3	3	0	1
QUAL	0	248.6	26	17	9	1
QUAL	0	248.9	26	16	10	5
QUAL	0	249.0	9	6	3	1
QUAL	0	249.6	25	19	6	0
QUAL	0	249.9	28	17	11	1
QUAL	0	250.0	6	5	1	0
QUAL	0	250.6	26	21	5	2
QUAL	0	250.9	27	17	10	1
QUAL	0	251.0	6	4	2	0
QUAL	0	251.6	28	20	8	2
QUAL	0	251.9	12	10	2	1
QUAL	0	252.0	9	7	2	1
QUAL	0	252.6	35	24	11	0
QUAL	0	252.9	14	9	5	5
QUAL	0	253.0	6	4	2	3
QUAL	0	253.6	22	14	8	3
QUAL	0	253.7	1	0	1	0
QUAL	0	253.9	6	5	1	4
QUAL	0	254.0	13	7	6	1
QUAL	0	254.6	36	32	4	0
QUAL	0	254.7	1	1	0	0
QUAL	0	254.9	1	1	0	3
QUAL	0	255.0	11	8	3	4
QUAL	0	255.6	36	30	6	3
QUAL	0	255.9	73	43	30	67
QUAL	0	256.0	12	7	5	2
QUAL	0	256.6	30	20	10	1
QUAL	0	256.9	0	0	0	2
QUAL	0	257.0	19	13	6	0
QUAL	0	257.6	19	11	8	2
QUAL	0	257.9	0	0	0	1
QUAL	0	258.0	17	11	6	1
QUAL	0	258.1	1	1	0	0
QUAL	0	258.6	29	21	8	0
QUAL	0	259.0	25	17	8	1
QUAL	0	259.6	20	15	5	2
QUAL	0	259.9	0	0	0	1
QUAL	0	260.0	14	10	4	4
QUAL	0	260.6	21	16	5	0
QUAL	0	261.0	27	18	9	3
QUAL	0	261.6	26	21	5	0
QUAL	0	261.9	0	0	0	1
QUAL	0	262.0	13	7	6	2
QUAL	0	262.6	37	22	15	0
QUAL	0	263.0	23	20	3	0
QUAL	0	263.6	21	14	7	0
QUAL	0	264.0	18	12	6	1
QUAL	0	264.6	18	11	7	1
QUAL	0	265.0	33	23	10	0
QUAL	0	265.6	35	23	12	3
QUAL	0	266.0	32	24	8	3
QUAL	0	266.6	18	10	8	0
QUAL	0	266.9	0	0	0	2
QUAL	0	267.0	29	23	6	2
QUAL	0	267.6	14	14	0	1
QUAL	0	268.0	34	22	12	6
QUAL	0	268.6	19	12	7	5
QUAL	0	268.9	1	1	0	7
QUAL	0	269.0	37	29	8	0
QUAL	0	269.6	14	8	6	0
QUAL	0	270.0	39	25	14	1
QUAL	0	270.6	17	14	3	2
QUAL	0	271.0	37	27	10	8
QUAL	0	271.6	19	13	6	5
QUAL	0	271.9	1	1	0	1
QUAL	0	272.0	38	27	11	8
QUAL	0	272.6	15	10	5	3
QUAL	0	273.0	32	25	7	3
QUAL	0	273.6	6	4	2	2
QUAL	0	274.0	50	31	19	0
QUAL	0	274.6	12	8	4	4
QUAL	0	275.0	51	30	21	0
QUAL	0	275.6	12	8	4	0
QUAL	0	275.9	0	0	0	1
QUAL	0	276.0	46	31	15	1
QUAL	0	276.6	12	8	4	2
QUAL	0	276.9	0	0	0	1
QUAL	0	277.0	37	22	15	2
QUAL	0	277.6	16	11	5	4
QUAL	0	277.9	0	0	0	1
QUAL	0	278.0	46	34	12	2
QUAL	0	278.6	7	5	2	0
QUAL	0	278.9	0	0	0	5
QUAL	0	279.0	57	44	13	4
QUAL	0	279.6	11	7	4	1
QUAL	0	280.0	52	37	15	1
QUAL	0	280.6	11	6	5	3
QUAL	0	280.9	0	0	0	2
QUAL	0	281.0	52	34	18	2
QUAL	0	281.6	10	8	2	0
QUAL	0	281.9	0	0	0	1
QUAL	0	282.0	52	39	13	1
QUAL	0	282.6	13	8	5	0
QUAL	0	282.7	1	0	1	0
QUAL	0	282.9	0	0	0	1
QUAL	0	283.0	63	38	25	3
QUAL	0	283.6	15	10	5	0
QUAL	0	283.9	0	0	0	2
QUAL	0	284.0	52	37	15	4
QUAL	0	284.6	10	8	2	0
QUAL	0	285.0	43	29	14	4
QUAL	0	285.6	10	8	2	1
QUAL	0	285.9	0	0	0	2
QUAL	0	286.0	53	38	15	10
QUAL	0	286.6	14	8	6	0
QUAL	0	286.9	0	0	0	2
QUAL	0	287.0	43	29	14	0
QUAL	0	287.6	12	9	3	0
QUAL	0	287.9	0	0	0	2
QUAL	0	288.0	42	26	16	3
QUAL	0	288.6	10	7	3	0
QUAL	0	288.9	0	0	0	1
QUAL	0	289.0	38	30	8	1
QUAL	0	289.6	16	13	3	1
QUAL	0	289.9	0	0	0	2
QUAL	0	290.0	38	25	13	0
QUAL	0	290.6	16	7	9	2
QUAL	0	290.9	1	1	0	5
QUAL	0	291.0	24	19	5	1
QUAL	0	291.6	20	17	3	0
QUAL	0	291.9	0	0	0	6
QUAL	0	292.0	32	22	10	0
QUAL	0	292.6	19	12	7	1
QUAL	0	292.9	0	0	0	3
QUAL	0	293.0	42	28	14	1
QUAL	0	293.6	16	13	3	0
QUAL	0	293.9	0	0	0	6
QUAL	0	294.0	24	9	15	0
QUAL	0	294.6	20	13	7	0
QUAL	0	294.9	0	0	0	2
QUAL	0	295.0	24	13	11	4
QUAL	0	295.6	10	7	3	0
QUAL	0	295.7	1	1	0	0
QUAL	0	295.9	0	0	0	4
QUAL	0	296.0	28	18	10	3
QUAL	0	296.6	16	11	5	1
QUAL	0	296.9	0	0	0	1
QUAL	0	297.0	17	13	4	2
QUAL	0	297.6	11	9	2	1
QUAL	0	297.9	0	0	0	3
QUAL	0	298.0	18	11	7	2
QUAL	0	298.6	20	16	4	0
QUAL	0	298.9	0	0	0	2
QUAL	0	299.0	15	10	5	1
QUAL	0	299.6	12	8	4	0
QUAL	0	299.7	1	1	0	0
QUAL	0	299.9	0	0	0	4
QUAL	0	300.0	19	14	5	2
QUAL	0	300.6	18	13	5	2
QUAL	0	300.9	0	0	0	52
QUAL	0	301.0	94	60	34	2
QUAL	0	301.6	13	10	3	1
QUAL	0	301.9	0	0	0	4
QUAL	0	302.0	14	10	4	4
QUAL	0	302.6	20	16	4	0
QUAL	0	303.0	24	20	4	1
QUAL	0	303.6	14	8	6	0
QUAL	0	304.0	14	11	3	5
QUAL	0	304.6	13	10	3	2
QUAL	0	305.0	17	13	4	3
QUAL	0	305.6	11	9	2	0
QUAL	0	306.0	13	7	6	4
QUAL	0	306.6	7	5	2	1
QUAL	0	307.0	21	15	6	6
QUAL	0	307.6	14	11	3	2
QUAL	0	308.0	21	14	7	0
QUAL	0	308.6	8	5	3	2
QUAL	0	309.0	28	17	11	4
QUAL	0	309.1	1	0	1	0
QUAL	0	309.6	12	7	5	0
QUAL	0	310.0	31	21	10	3
QUAL	0	310.6	13	9	4	2
QUAL	0	311.0	30	20	10	2
QUAL	0	311.6	6	3	3	1
QUAL	0	312.0	35	30	5	2
QUAL	0	312.6	5	2	3	0
QUAL	0	312.9	0	0	0	1
QUAL	0	313.0	45	33	12	2
QUAL	0	313.6	5	3	2	4
QUAL	0	314.0	33	22	11	3
QUAL	0	314.6	6	3	3	2
QUAL	0	315.0	43	34	9	0
QUAL	0	315.6	4	3	1	0
QUAL	0	315.8	1	1	0	0
QUAL	0	316.0	39	26	13	1
QUAL	0	316.6	9	5	4	3
QUAL	0	317.0	32	23	9	1
QUAL	0	317.6	6	1	5	1
QUAL	0	318.0	40	29	11	1
QUAL	0	318.6	8	6	2	0
QUAL	0	319.0	41	25	16	3
QUAL	0	319.6	12	8	4	1
QUAL	0	320.0	35	22	13	0
QUAL	0	320.6	6	6	0	0
QUAL	0	321.0	55	41	14	2
QUAL	0	321.6	5	4	1	1
QUAL	0	322.0	48	36	12	3
QUAL	0	322.6	6	3	3	0
QUAL	0	322.7	1	1	0	0
QUAL	0	323.0	58	39	19	10
QUAL	0	323.6	4	3	1	0
QUAL	0	324.0	40	31	9	1
QUAL	0	324.6	8	5	3	0
QUAL	0	325.0	50	29	21	0
QUAL	0	325.6	2	2	0	2
QUAL	0	326.0	42	34	8	1
QUAL	0	326.6	8	7	1	0
QUAL	0	327.0	38	29	9	4
QUAL	0	327.6	7	6	1	0
QUAL	0	328.0	37	25	12	2
QUAL	0	328.6	10	8	2	1
QUAL	0	329.0	39	34	5	1
QUAL	0	329.6	2	1	1	0
QUAL	0	330.0	36	26	10	4
QUAL	0	330.6	8	4	4	1
QUAL	0	331.0	23	16	7	2
QUAL	0	331.6	3	2	1	0
QUAL	0	332.0	37	28	9	2
QUAL	0	332.6	4	3	1	0
QUAL	0	333.0	34	25	9	1
QUAL	0	333.6	6	5	1	1
QUAL	0	334.0	31	21	10	1
QUAL	0	334.6	3	3	0	0
QUAL	0	335.0	30	13	17	6
QUAL	0	335.6	10	9	1	1
QUAL	0	336.0	30	22	8	6
QUAL	0	336.6	8	5	3	0
QUAL	0	337.0	28	17	11	0
QUAL	0	337.1	1	1	0	0
QUAL	0	337.6	3	3	0	0
QUAL	0	338.0	29	18	11	5
QUAL	0	338.6	3	2	1	0
QUAL	0	339.0	22	16	6	4
QUAL	0	339.1	1	0	1	0
QUAL	0	339.6	4	3	1	0
QUAL	0	339.7	1	1	0	0
QUAL	0	340.0	19	11	8	3
QUAL	0	340.6	3	3	0	0
QUAL	0	341.0	20	12	8	4
QUAL	0	341.6	7	7	0	0
QUAL	0	342.0	22	14	8	3
QUAL	0	342.6	6	6	0	1
QUAL	0	342.9	0	0	0	1
QUAL	0	343.0	19	10	9	4
QUAL	0	343.6	6	6	0	0
QUAL	0	344.0	24	9	15	7
QUAL	0	344.6	5	5	0	0
QUAL	0	344.7	1	1	0	0
QUAL	0	344.9	0	0	0	2
QUAL	0	345.0	18	14	4	3
QUAL	0	345.6	3	1	2	0
QUAL	0	346.0	76	49	27	43
QUAL	0	346.6	5	3	2	0
QUAL	0	347.0	14	11	3	1
QUAL	0	347.1	1	0	1	0
QUAL	0	347.6	2	2	0	0
QUAL	0	348.0	24	15	9	0
QUAL	0	348.6	6	4	2	0
QUAL	0	349.0	17	13	4	0
QUAL	0	349.6	2	2	0	1
QUAL	0	349.7	1	1	0	0
QUAL	0	350.0	26	19	7	4
QUAL	0	350.6	4	2	2	0
QUAL	0	351.0	22	16	6	1
QUAL	0	351.6	3	2	1	0
QUAL	0	352.0	26	18	8	0
QUAL	0	352.6	1	1	0	1
QUAL	0	353.0	22	15	7	1
QUAL	0	353.6	2	2	0	1
QUAL	0	354.0	21	19	2	1
QUAL	0	354.6	5	4	1	0
QUAL	0	355.0	32	25	7	0
QUAL	0	356.0	23	16	7	1
QUAL	0	356.6	3	1	2	0
QUAL	0	357.0	21	19	2	0
QUAL	0	357.6	2	2	0	1
QUAL	0	358.0	33	24	9	0
QUAL	0	358.6	3	1	2	3
QUAL	0	359.0	34	17	17	3
QUAL	0	359.6	2	1	1	0
QUAL	0	360.0	38	23	15	2
QUAL	0	360.6	3	2	1	0
QUAL	0	361.0	39	28	11	3
QUAL	0	361.6	4	2	2	0
QUAL	0	362.0	37	22	15	0
QUAL	0	362.6	2	2	0	0
QUAL	0	363.0	37	27	10	2
QUAL	0	363.6	2	2	0	0
QUAL	0	364.0	37	25	12	2
QUAL	0	364.6	4	2	2	0
QUAL	0	365.0	29	24	5	3
QUAL	0	365.6	1	1	0	0
QUAL	0	366.0	28	22	6	1
QUAL	0	366.6	2	2	0	0
QUAL	0	367.0	41	24	17	1
QUAL	0	367.6	2	2	0	0
QUAL	0	368.0	47	29	18	1
QUAL	0	368.6	6	4	2	0
QUAL	0	369.0	44	31	13	1
QUAL	0	369.6	3	2	1	0
QUAL	0	370.0	36	22	14	1
QUAL	0	371.0	49	40	9	1
QUAL	0	371.6	5	3	2	0
QUAL	0	371.9	1	0	1	0
QUAL	0	372.0	34	25	9	0
QUAL	0	372.6	4	2	2	0
QUAL	0	373.0	32	22	10	0
QUAL	0	373.6	1	1	0	0
QUAL	0	373.9	1	1	0	0
QUAL	0	374.0	23	17	6	0
QUAL	0	374.6	4	4	0	0
QUAL	0	375.0	25	17	8	0
QUAL	0	375.6	4	4	0	0
QUAL	0	376.0	19	12	7	2
QUAL	0	376.6	2	2	0	0
QUAL	0	377.0	18	12	6	4
QUAL	0	377.6	1	1	0	0
QUAL	0	378.0	37	27	10	2
QUAL	0	378.3	1	0	1	0
QUAL	0	378.6	3	2	1	0
QUAL	0	379.0	21	12	9	1
QUAL	0	379.6	1	1	0	0
QUAL	0	380.0	21	15	6	2
QUAL	0	381.0	28	16	12	1
QUAL	0	381.6	1	1	0	0
QUAL	0	382.0	18	14	4	3
QUAL	0	382.6	2	2	0	0
QUAL	0	383.0	9	5	4	0
QUAL	0	384.0	15	9	6	0
QUAL	0	384.6	5	4	1	1
QUAL	0	385.0	24	19	5	0
QUAL	0	386.0	18	11	7	3
QUAL	0	386.6	1	0	1	0
QUAL	0	387.0	12	8	4	0
QUAL	0	388.0	26	17	9	1
QUAL	0	388.6	1	1	0	0
QUAL	0	389.0	9	5	4	2
QUAL	0	390.0	15	9	6	9
QUAL	0	391.0	39	23	16	30
QUAL	0	391.6	3	2	1	1
QUAL	0	392.0	25	17	8	2
QUAL	0	392.6	1	1	0	0
QUAL	0	393.0	17	10	7	0
QUAL	0	393.6	1	1	0	0
QUAL	0	394.0	24	18	6	1
QUAL	0	394.6	2	1	1	0
QUAL	0	395.0	17	13	4	0
QUAL	0	396.0	23	16	7	2
QUAL	0	397.0	16	9	7	0
QUAL	0	397.6	1	1	0	1
QUAL	0	398.0	21	12	9	2
QUAL	0	398.6	2	1	1	0
QUAL	0	399.0	24	18	6	1
QUAL	0	399.6	2	1	1	1
QUAL	0	400.0	19	12	7	0
QUAL	0	400.6	1	1	0	2
QUAL	0	401.0	23	16	7	0
QUAL	0	401.6	1	1	0	0
QUAL	0	402.0	28	19	9	0
QUAL	0	402.1	1	1	0	0
QUAL	0	402.6	1	1	0	0
QUAL	0	403.0	27	17	10	1
QUAL	0	403.6	1	0	1	0
QUAL	0	404.0	31	24	7	0
QUAL	0	405.0	27	16	11	1
QUAL	0	405.6	1	1	0	0
QUAL	0	405.9	1	0	1	0
QUAL	0	406.0	33	22	11	0
QUAL	0	407.0	23	13	10	1
QUAL	0	407.1	1	1	0	0
QUAL	0	408.0	24	17	7	0
QUAL	0	408.6	1	0	1	0
QUAL	0	409.0	33	23	10	0
QUAL	0	410.0	30	22	8	2
QUAL	0	411.0	25	18	7	0
QUAL	0	412.0	22	18	4	1
QUAL	0	412.6	1	0	1	0
QUAL	0	413.0	26	15	11	2
QUAL	0	414.0	23	17	6	0
QUAL	0	415.0	28	23	5	1
QUAL	0	415.6	1	1	0	0
QUAL	0	416.0	15	13	2	0
QUAL	0	416.6	1	0	1	0
QUAL	0	417.0	19	12	7	2
QUAL	0	417.6	1	0	1	0
QUAL	0	418.0	19	15	4	0
QUAL	0	419.0	21	16	5	1
QUAL	0	420.0	11	7	4	1
QUAL	0	420.6	2	2	0	0
QUAL	0	421.0	15	11	4	1
QUAL	0	422.0	19	11	8	1
QUAL	0	422.6	1	1	0	0
QUAL	0	423.0	21	15	6	1
QUAL	0	423.6	1	0	1	0
QUAL	0	424.0	11	9	2	0
QUAL	0	425.0	17	9	8	0
QUAL	0	426.0	21	19	2	2
QUAL	0	427.0	15	12	3	0
QUAL	0	427.6	2	0	2	0
QUAL	0	428.0	17	13	4	2
QUAL	0	429.0	17	15	2	2
QUAL	0	430.0	20	14	6	1
QUAL	0	431.0	21	19	2	2
QUAL	0	432.0	16	10	6	0
QUAL	0	432.6	1	1	0	0
QUAL	0	433.0	17	14	3	0
QUAL	0	433.6	1	1	0	0
QUAL	0	434.0	17	13	4	0
QUAL	0	434.6	1	1	0	0
QUAL	0	435.0	9	6	3	2
QUAL	0	436.0	29	24	5	23
QUAL	0	436.6	2	2	0	0
QUAL	0	437.0	11	9	2	3
QUAL	0	438.0	9	6	3	0
QUAL	0	439.0	13	11	2	0
QUAL	0	439.6	1	1	0	0
QUAL	0	440.0	14	10	4	0
QUAL	0	441.0	18	14	4	0
QUAL	0	441.6	1	0	1	0
QUAL	0	442.0	12	6	6	0
QUAL	0	443.0	19	15	4	0
QUAL	0	444.0	17	14	3	0
QUAL	0	445.0	17	12	5	1
QUAL	0	445.6	0	0	0	1
QUAL	0	446.0	15	11	4	0
QUAL	0	446.6	1	1	0	0
QUAL	0	447.0	17	12	5	0
QUAL	0	448.0	14	11	3	0
QUAL	0	448.6	3	1	2	0
QUAL	0	449.0	10	7	3	2
QUAL	0	449.6	1	1	0	0
QUAL	0	450.0	21	13	8	0
QUAL	0	451.0	17	11	6	0
QUAL	0	452.0	14	11	3	0
QUAL	0	453.0	15	11	4	0
QUAL	0	454.0	13	11	2	0
QUAL	0	454.6	1	0	1	0
QUAL	0	455.0	13	7	6	0
QUAL	0	456.0	13	8	5	0
QUAL	0	456.6	1	0	1	0
QUAL	0	457.0	11	5	6	0
QUAL	0	458.0	17	8	9	0
QUAL	0	459.0	20	13	7	0
QUAL	0	460.0	11	10	1	1
QUAL	0	461.0	12	9	3	0
QUAL	0	462.0	6	5	1	0
QUAL	0	462.6	1	0	1	0
QUAL	0	463.0	13	9	4	2
QUAL	0	464.0	14	12	2	0
QUAL	0	465.0	8	5	3	0
QUAL	0	465.6	1	1	0	0
QUAL	0	466.0	9	4	5	1
QUAL	0	467.0	9	7	2	1
QUAL	0	468.0	8	5	3	0
QUAL	0	468.6	1	1	0	0
QUAL	0	469.0	8	6	2	2
QUAL	0	469.6	1	1	0	1
QUAL	0	470.0	5	1	4	1
QUAL	0	470.6	1	1	0	0
QUAL	0	471.0	6	6	0	3
QUAL	0	472.0	10	8	2	2
QUAL	0	473.0	9	8	1	1
QUAL	0	473.6	1	1	0	0
QUAL	0	474.0	10	7	3	2
QUAL	0	475.0	9	6	3	2
QUAL	0	476.0	14	9	5	0
QUAL	0	477.0	6	4	2	0
QUAL	0	478.0	11	9	2	0
QUAL	0	478.6	2	0	2	0
QUAL	0	479.0	10	6	4	0
QUAL	0	479.1	1	0	1	0
QUAL	0	480.0	13	8	5	0
QUAL	0	481.0	30	16	14	7
QUAL	0	482.0	6	4	2	0
QUAL	0	483.0	4	4	0	0
QUAL	0	484.0	10	6	4	0
QUAL	0	485.0	12	7	5	0
QUAL	0	486.0	10	6	4	1
QUAL	0	487.0	10	8	2	0
QUAL	0	487.6	1	1	0	0
QUAL	0	488.0	11	5	6	0
QUAL	0	489.0	10	6	4	0
QUAL	0	490.0	10	6	4	0
QUAL	0	490.6	1	0	1	0
QUAL	0	491.0	14	11	3	0
QUAL	0	492.0	11	5	6	0
QUAL	0	493.0	15	8	7	0
QUAL	0	494.0	8	6	2	1
QUAL	0	495.0	8	4	4	0
QUAL	0	496.0	13	11	2	0
QUAL	0	497.0	12	11	1	0
QUAL	0	498.0	13	10	3	0
QUAL	0	499.0	12	11	1	0
QUAL	0	500.0	8	8	0	0
QUAL	0	501.0	12	10	2	1
QUAL	0	502.0	8	5	3	0
QUAL	0	503.0	7	4	3	0
QUAL	0	504.0	8	6	2	0
QUAL	0	505.0	12	9	3	0
QUAL	0	505.6	1	1	0	0
QUAL	0	506.0	4	3	1	0
QUAL	0	507.0	4	3	1	1
QUAL	0	508.0	3	2	1	0
QUAL	0	508.6	1	1	0	0
QUAL	0	509.0	5	5	0	0
QUAL	0	510.0	3	3	0	0
QUAL	0	511.0	9	7	2	0
QUAL	0	512.0	10	6	4	1
QUAL	0	513.0	10	10	0	0
QUAL	0	513.6	1	1	0	0
QUAL	0	514.0	6	5	1	0
QUAL	0	515.0	9	6	3	0
QUAL	0	516.0	10	8	2	0
QUAL	0	517.0	7	5	2	1
QUAL	0	518.0	5	3	2	1
QUAL	0	519.0	5	4	1	1
QUAL	0	520.0	9	7	2	1
QUAL	0	521.0	14	9	5	0
QUAL	0	522.0	5	3	2	0
QUAL	0	523.0	11	9	2	0
QUAL	0	524.0	5	1	4	0
QUAL	0	525.0	7	5	2	0
QUAL	0	526.0	16	9	7	6
QUAL	0	527.0	9	4	5	0
QUAL	0	528.0	6	4	2	0
QUAL	0	529.0	10	7	3	0
QUAL	0	530.0	9	8	1	0
QUAL	0	531.0	8	5	3	0
QUAL	0	532.0	7	3	4	0
QUAL	0	533.0	7	3	4	1
QUAL	0	534.0	6	3	3	0
QUAL	0	535.0	8	7	1	1
QUAL	0	536.0	5	5	0	0
QUAL	0	537.0	4	0	4	0
QUAL	0	538.0	6	4	2	0
QUAL	0	539.0	8	5	3	0
QUAL	0	540.0	1	1	0	0
QUAL	0	541.0	4	4	0	0
QUAL	0	542.0	3	1	2	0
QUAL	0	543.0	6	3	3	0
QUAL	0	544.0	2	2	0	0
QUAL	0	545.0	3	1	2	0
QUAL	0	546.0	3	2	1	0
QUAL	0	547.0	8	5	3	0
QUAL	0	548.0	8	7	1	2
QUAL	0	549.0	4	2	2	0
QUAL	0	550.0	3	1	2	2
QUAL	0	551.0	12	10	2	0
QUAL	0	552.0	1	1	0	3
QUAL	0	553.0	8	3	5	1
QUAL	0	554.0	7	6	1	0
QUAL	0	555.0	2	2	0	0
QUAL	0	556.0	2	2	0	1
QUAL	0	557.0	2	2	0	0
QUAL	0	558.0	2	1	1	1
QUAL	0	559.0	4	2	2	0
QUAL	0	560.0	4	1	3	1
QUAL	0	561.0	5	4	1	2
QUAL	0	562.0	10	4	6	0
QUAL	0	563.0	5	3	2	0
QUAL	0	564.0	5	5	0	1
QUAL	0	565.0	5	2	3	0
QUAL	0	566.0	8	6	2	0
QUAL	0	566.6	1	1	0	0
QUAL	0	567.0	3	1	2	0
QUAL	0	568.0	4	4	0	0
QUAL	0	569.0	4	2	2	0
QUAL	0	570.0	6	5	1	0
QUAL	0	571.0	12	6	6	4
QUAL	0	572.0	1	0	1	0
QUAL	0	573.0	6	4	2	0
QUAL	0	574.0	3	2	1	0
QUAL	0	575.0	5	3	2	0
QUAL	0	576.0	1	1	0	0
QUAL	0	577.0	5	3	2	1
QUAL	0	578.0	3	2	1	0
QUAL	0	579.0	3	2	1	1
QUAL	0	580.0	1	1	0	0
QUAL	0	581.0	1	1	0	0
QUAL	0	582.0	1	0	1	0
QUAL	0	583.0	5	2	3	0
QUAL	0	584.0	2	1	1	0
QUAL	0	585.0	3	3	0	0
QUAL	0	586.0	2	1	1	0
QUAL	0	587.0	3	2	1	0
QUAL	0	588.0	4	3	1	0
QUAL	0	589.0	6	3	3	0
QUAL	0	590.0	6	4	2	0
QUAL	0	591.0	4	3	1	0
QUAL	0	592.0	3	1	2	1
QUAL	0	593.0	1	0	1	1
QUAL	0	594.0	2	1	1	0
QUAL	0	595.0	4	2	2	0
QUAL	0	596.0	1	1	0	0
QUAL	0	597.0	4	3	1	0
QUAL	0	598.0	1	1	0	0
QUAL	0	599.0	4	3	1	0
QUAL	0	600.0	3	3	0	1
QUAL	0	601.0	2	1	1	0
QUAL	0	602.0	2	0	2	0
QUAL	0	603.0	3	2	1	0
QUAL	0	604.0	2	2	0	0
QUAL	0	605.0	3	1	2	1
QUAL	0	606.0	2	1	1	0
QUAL	0	607.0	1	1	0	0
QUAL	0	608.0	3	2	1	0
QUAL	0	609.0	1	0	1	0
QUAL	0	610.0	3	1	2	0
QUAL	0	611.0	4	1	3	0
QUAL	0	612.0	2	1	1	0
QUAL	0	612.6	1	0	1	0
QUAL	0	613.0	2	1	1	0
QUAL	0	615.0	2	2	0	0
QUAL	0	616.0	3	2	1	0
QUAL	0	617.0	2	1	1	0
QUAL	0	618.0	4	3	1	0
QUAL	0	619.0	4	3	1	0
QUAL	0	620.0	2	1	1	0
QUAL	0	621.0	1	0	1	0
QUAL	0	622.0	4	2	2	0
QUAL	0	623.0	1	1	0	0
QUAL	0	624.0	1	1	0	0
QUAL	0	625.0	1	1	0	0
QUAL	0	626.0	1	0	1	0
QUAL	0	627.0	2	2	0	0
QUAL	0	628.0	2	2	0	0
QUAL	0	629.0	1	0	1	0
QUAL	0	630.0	1	1	0	0
QUAL	0	632.0	1	0	1	0
QUAL	0	633.0	2	1	1	0
QUAL	0	634.6	1	0	1	0
QUAL	0	635.0	1	1	0	0
QUAL	0	636.0	3	3	0	0
QUAL	0	637.0	2	0	2	0
QUAL	0	639.0	4	3	1	0
QUAL	0	640.0	2	1	1	0
QUAL	0	640.6	1	1	0	0
QUAL	0	642.0	1	1	0	0
QUAL	0	644.0	1	1	0	0
QUAL	0	646.0	1	1	0	1
QUAL	0	647.0	5	4	1	0
QUAL	0	648.0	1	1	0	0
QUAL	0	649.0	2	2	0	0
QUAL	0	650.0	2	2	0	0
QUAL	0	651.0	1	1	0	0
QUAL	0	652.0	1	1	0	0
QUAL	0	653.0	5	5	0	0
QUAL	0	654.0	2	1	1	0
QUAL	0	655.0	1	0	1	0
QUAL	0	655.6	1	1	0	0
QUAL	0	656.0	2	2	0	0
QUAL	0	657.0	2	1	1	0
QUAL	0	658.0	4	3	1	0
QUAL	0	660.0	2	2	0	0
QUAL	0	661.0	1	1	0	1
QUAL	0	664.0	2	2	0	0
QUAL	0	665.0	1	1	0	0
QUAL	0	666.0	1	1	0	0
QUAL	0	670.6	1	0	1	0
QUAL	0	673.0	1	1	0	1
QUAL	0	674.0	2	1	1	0
QUAL	0	675.0	1	1	0	0
QUAL	0	676.0	1	1	0	0
QUAL	0	677.0	1	1	0	0
QUAL	0	678.0	2	0	2	0
QUAL	0	680.0	2	1	1	0
QUAL	0	682.0	2	1	1	0
QUAL	0	683.0	1	1	0	0
QUAL	0	685.0	1	1	0	0
QUAL	0	687.0	1	1	0	0
QUAL	0	688.0	2	2	0	0
QUAL	0	689.0	1	1	0	0
QUAL	0	691.0	1	1	0	0
QUAL	0	693.0	1	0	1	0
QUAL	0	694.0	1	1	0	0
QUAL	0	695.0	2	2	0	0
QUAL	0	700.0	1	0	1	0
QUAL	0	706.0	1	0	1	0
QUAL	0	707.0	1	1	0	0
QUAL	0	708.0	1	1	0	0
QUAL	0	711.0	1	1	0	0
QUAL	0	712.0	1	1	0	0
QUAL	0	715.0	1	1	0	0
QUAL	0	716.0	1	1	0	0
QUAL	0	722.0	1	0	1	0
QUAL	0	723.0	2	2	0	0
QUAL	0	725.0	1	1	0	0
QUAL	0	726.0	1	1	0	0
QUAL	0	726.6	1	0	1	0
QUAL	0	727.6	1	0	1	0
QUAL	0	728.6	1	0	1	0
QUAL	0	734.0	2	2	0	0
QUAL	0	736.0	1	1	0	0
QUAL	0	738.6	1	1	0	0
QUAL	0	746.0	1	1	0	0
QUAL	0	751.0	0	0	0	1
QUAL	0	753.0	1	0	1	0
QUAL	0	756.0	1	0	1	0
QUAL	0	757.0	1	0	1	0
QUAL	0	761.0	1	1	0	0
QUAL	0	767.0	1	1	0	0
QUAL	0	778.6	0	0	0	1
QUAL	0	780.0	1	1	0	0
QUAL	0	783.0	1	0	1	0
QUAL	0	790.6	1	0	1	0
QUAL	0	793.6	1	1	0	0
QUAL	0	795.0	1	1	0	0
QUAL	0	796.0	0	0	0	1
QUAL	0	798.0	1	1	0	0
QUAL	0	802.0	0	0	0	1
QUAL	0	803.0	1	1	0	0
QUAL	0	813.0	1	1	0	0
QUAL	0	815.0	1	0	1	0
QUAL	0	828.6	1	1	0	0
QUAL	0	833.0	1	1	0	0
QUAL	0	841.0	1	0	1	0
QUAL	0	876.0	1	0	1	0
QUAL	0	971.6	1	0	1	0
QUAL	0	1084.6	1	0	1	0
QUAL	0	1086.6	1	1	0	0
QUAL	0	1189.6	1	0	1	0
QUAL	0	1220.6	0	0	0	1
QUAL	0	1221.6	1	1	0	0
QUAL	0	1228.6	1	0	1	0
QUAL	0	1231.6	2	2	0	0
QUAL	0	1233.6	2	0	2	0
QUAL	0	1266.6	1	1	0	0
QUAL	0	1342.9	1	0	1	0
QUAL	0	1414.6	1	1	0	0
QUAL	0	1416.6	1	1	0	0
QUAL	0	1438.6	1	1	0	0
QUAL	0	1536.6	1	0	1	0
QUAL	0	1550.6	1	0	1	0
QUAL	0	1580.6	1	0	1	0
QUAL	0	1587.6	1	0	1	0
QUAL	0	1659.6	0	0	0	1
QUAL	0	1695.6	1	0	1	0
QUAL	0	1730.6	1	1	0	1
QUAL	0	1945.6	1	0	1	0
QUAL	0	1957.6	1	1	0	0
QUAL	0	2002.6	1	0	1	0
QUAL	0	2073.6	1	1	0	0
QUAL	0	2098.6	1	0	1	0
QUAL	0	2276.6	1	1	0	0
QUAL	0	2286.6	1	0	1	0
QUAL	0	2322.6	1	1	0	0
QUAL	0	2329.6	1	0	1	0
QUAL	0	2337.6	1	0	1	0
QUAL	0	2364.6	1	0	1	0
QUAL	0	2523.6	1	1	0	0
QUAL	0	2661.6	1	0	1	0
QUAL	0	2683.6	1	1	0	0
QUAL	0	2703.6	1	0	1	0
QUAL	0	2735.6	1	1	0	0
QUAL	0	2774.6	1	0	1	0
QUAL	0	3004.0	1	0	1	0
QUAL	0	3078.6	1	0	1	0
QUAL	0	3099.0	0	0	0	1
QUAL	0	3135.6	1	0	1	0
QUAL	0	3180.6	1	0	1	0
QUAL	0	3198.0	1	0	1	0
QUAL	0	3237.6	1	1	0	0
QUAL	0	3249.6	1	0	1	0
QUAL	0	3306.6	1	1	0	0
QUAL	0	3316.0	1	0	1	0
QUAL	0	3414.6	1	1	0	0
QUAL	0	3613.6	1	0	1	0
QUAL	0	4091.0	1	0	1	0
QUAL	0	4180.6	1	0	1	0
QUAL	0	4187.6	1	1	0	0
QUAL	0	4208.0	1	1	0	0
QUAL	0	4434.6	1	1	0	0
QUAL	0	4451.6	1	0	1	0
QUAL	0	4476.6	1	1	0	0
QUAL	0	4676.0	1	1	0	0
QUAL	0	4677.0	0	0	0	1
QUAL	0	4820.6	1	1	0	0
QUAL	0	4828.0	1	1	0	0
QUAL	0	4964.6	1	0	1	0
QUAL	0	5013.0	1	1	0	0
QUAL	0	5085.0	1	1	0	0
QUAL	0	5270.6	1	0	1	0
QUAL	0	5476.0	1	0	1	0
QUAL	0	5714.6	1	1	0	0
QUAL	0	5808.0	1	0	1	0
QUAL	0	6196.0	1	1	0	0
QUAL	0	6258.6	1	0	1	0
QUAL	0	6404.1	1	0	1	0
QUAL	0	6504.6	0	0	0	1
QUAL	0	6556.0	1	0	1	0
QUAL	0	6781.0	1	0	1	0
QUAL	0	6901.1	1	0	1	0
QUAL	0	7095.0	1	0	1	0
QUAL	0	7189.0	1	1	0	0
QUAL	0	7324.0	1	1	0	0
QUAL	0	7819.6	1	0	1	0
QUAL	0	8834.6	1	1	0	0
QUAL	0	8916.6	1	0	1	0
QUAL	0	9043.6	1	0	1	0
QUAL	0	9990.0	1	1	0	0
QUAL	0	10540.9	1	1	0	0
QUAL	0	10662.9	1	1	0	0
QUAL	0	10926.9	1	1	0	0
QUAL	0	11796.9	1	0	1	1
QUAL	0	11999.9	1	0	1	0
QUAL	0	12921.9	1	1	0	0
QUAL	0	15511.9	0	0	0	1
QUAL	0	16414.9	0	0	0	1
QUAL	0	16924.9	1	1	0	1
QUAL	0	17014.9	1	0	1	0
QUAL	0	17181.9	1	1	0	0
QUAL	0	24943.9	1	0	1	0
QUAL	0	26380.9	1	0	1	0
QUAL	0	27403.9	1	0	1	0
QUAL	0	27584.9	1	1	0	0
QUAL	0	40183.9	1	0	1	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	1	0	.
IDD	0	-42	1	0	.
IDD	0	-41	1	0	.
IDD	0	-40	1	0	.
IDD	0	-38	1	0	.
IDD	0	-34	2	0	.
IDD	0	-30	1	0	.
IDD	0	-28	1	0	.
IDD	0	-27	1	0	.
IDD	0	-26	2	0	.
IDD	0	-25	2	0	.
IDD	0	-24	2	0	.
IDD	0	-23	1	0	.
IDD	0	-22	3	0	.
IDD	0	-21	5	0	.
IDD	0	-20	6	0	.
IDD	0	-19	2	0	.
IDD	0	-18	12	0	.
IDD	0	-17	5	0	.
IDD	0	-16	13	0	.
IDD	0	-15	4	0	.
IDD	0	-14	14	0	.
IDD	0	-13	7	0	.
IDD	0	-12	36	0	.
IDD	0	-11	12	0	.
IDD	0	-10	21	0	.
IDD	0	-9	19	0	.
IDD	0	-8	57	0	.
IDD	0	-7	22	0	.
IDD	0	-6	71	0	.
IDD	0	-5	89	0	.
IDD	0	-4	278	0	.
IDD	0	-3	189	0	.
IDD	0	-2	477	0	.
IDD	0	-1	1328	0	.
IDD	0	1	1172	0	.
IDD	0	2	406	0	.
IDD	0	3	165	0	.
IDD	0	4	248	0	.
IDD	0	5	76	0	.
IDD	0	6	54	0	.
IDD	0	7	16	0	.
IDD	0	8	39	0	.
IDD	0	9	11	0	.
IDD	0	10	14	0	.
IDD	0	11	7	0	.
IDD	0	12	19	0	.
IDD	0	13	8	0	.
IDD	0	14	4	0	.
IDD	0	15	8	0	.
IDD	0	16	3	0	.
IDD	0	17	1	0	.
IDD	0	18	2	0	.
IDD	0	19	3	0	.
IDD	0	20	1	0	.
IDD	0	22	3	0	.
IDD	0	24	2	0	.
IDD	0	25	1	0	.
IDD	0	34	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1168
ST	0	A>G	4886
ST	0	A>T	1088
ST	0	C>A	1259
ST	0	C>G	1206
ST	0	C>T	5172
ST	0	G>A	5131
ST	0	G>C	1185
ST	0	G>T	1307
ST	0	T>A	1022
ST	0	T>C	5026
ST	0	T>G	1242
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	20	0.058143
DP	0	2	0	0.000000	435	1.264608
DP	0	3	0	0.000000	1072	3.116460
DP	0	4	0	0.000000	1920	5.581720
DP	0	5	0	0.000000	2983	8.672016
DP	0	6	0	0.000000	3903	11.346590
DP	0	7	0	0.000000	4474	13.006570
DP	0	8	0	0.000000	4724	13.733357
DP	0	9	0	0.000000	4186	12.169312
DP	0	10	0	0.000000	3415	9.927903
DP	0	11	0	0.000000	2600	7.558579
DP	0	12	0	0.000000	1697	4.933426
DP	0	13	0	0.000000	1138	3.308332
DP	0	14	0	0.000000	751	2.183266
DP	0	15	0	0.000000	400	1.162858
DP	0	16	0	0.000000	230	0.668644
DP	0	17	0	0.000000	120	0.348857
DP	0	18	0	0.000000	55	0.159893
DP	0	19	0	0.000000	18	0.052329
DP	0	20	0	0.000000	22	0.063957
DP	0	21	0	0.000000	10	0.029071
DP	0	22	0	0.000000	5	0.014536
DP	0	23	0	0.000000	3	0.008721
DP	0	24	0	0.000000	3	0.008721
DP	0	25	0	0.000000	3	0.008721
DP	0	28	0	0.000000	1	0.002907
DP	0	29	0	0.000000	5	0.014536
DP	0	30	0	0.000000	1	0.002907
DP	0	31	0	0.000000	4	0.011629
DP	0	32	0	0.000000	1	0.002907
DP	0	35	0	0.000000	2	0.005814
DP	0	36	0	0.000000	2	0.005814
DP	0	37	0	0.000000	4	0.011629
DP	0	38	0	0.000000	6	0.017443
DP	0	39	0	0.000000	1	0.002907
DP	0	41	0	0.000000	1	0.002907
DP	0	42	0	0.000000	1	0.002907
DP	0	43	0	0.000000	2	0.005814
DP	0	45	0	0.000000	1	0.002907
DP	0	48	0	0.000000	2	0.005814
DP	0	49	0	0.000000	5	0.014536
DP	0	50	0	0.000000	3	0.008721
DP	0	51	0	0.000000	2	0.005814
DP	0	52	0	0.000000	1	0.002907
DP	0	53	0	0.000000	1	0.002907
DP	0	54	0	0.000000	1	0.002907
DP	0	55	0	0.000000	2	0.005814
DP	0	56	0	0.000000	5	0.014536
DP	0	57	0	0.000000	1	0.002907
DP	0	58	0	0.000000	2	0.005814
DP	0	59	0	0.000000	2	0.005814
DP	0	61	0	0.000000	1	0.002907
DP	0	62	0	0.000000	2	0.005814
DP	0	63	0	0.000000	1	0.002907
DP	0	65	0	0.000000	3	0.008721
DP	0	66	0	0.000000	1	0.002907
DP	0	67	0	0.000000	1	0.002907
DP	0	68	0	0.000000	1	0.002907
DP	0	70	0	0.000000	2	0.005814
DP	0	72	0	0.000000	3	0.008721
DP	0	73	0	0.000000	2	0.005814
DP	0	74	0	0.000000	2	0.005814
DP	0	76	0	0.000000	1	0.002907
DP	0	79	0	0.000000	2	0.005814
DP	0	80	0	0.000000	1	0.002907
DP	0	81	0	0.000000	1	0.002907
DP	0	82	0	0.000000	1	0.002907
DP	0	83	0	0.000000	3	0.008721
DP	0	84	0	0.000000	1	0.002907
DP	0	86	0	0.000000	2	0.005814
DP	0	87	0	0.000000	2	0.005814
DP	0	88	0	0.000000	1	0.002907
DP	0	89	0	0.000000	2	0.005814
DP	0	90	0	0.000000	1	0.002907
DP	0	92	0	0.000000	2	0.005814
DP	0	95	0	0.000000	2	0.005814
DP	0	96	0	0.000000	2	0.005814
DP	0	97	0	0.000000	3	0.008721
DP	0	98	0	0.000000	1	0.002907
DP	0	99	0	0.000000	2	0.005814
DP	0	100	0	0.000000	2	0.005814
DP	0	101	0	0.000000	1	0.002907
DP	0	104	0	0.000000	1	0.002907
DP	0	107	0	0.000000	1	0.002907
DP	0	108	0	0.000000	2	0.005814
DP	0	109	0	0.000000	1	0.002907
DP	0	111	0	0.000000	1	0.002907
DP	0	112	0	0.000000	1	0.002907
DP	0	122	0	0.000000	2	0.005814
DP	0	124	0	0.000000	1	0.002907
DP	0	125	0	0.000000	1	0.002907
DP	0	127	0	0.000000	1	0.002907
DP	0	130	0	0.000000	1	0.002907
DP	0	134	0	0.000000	1	0.002907
DP	0	137	0	0.000000	1	0.002907
DP	0	139	0	0.000000	1	0.002907
DP	0	142	0	0.000000	1	0.002907
DP	0	150	0	0.000000	1	0.002907
DP	0	152	0	0.000000	2	0.005814
DP	0	162	0	0.000000	1	0.002907
DP	0	164	0	0.000000	1	0.002907
DP	0	168	0	0.000000	1	0.002907
DP	0	169	0	0.000000	1	0.002907
DP	0	173	0	0.000000	3	0.008721
DP	0	174	0	0.000000	1	0.002907
DP	0	180	0	0.000000	1	0.002907
DP	0	183	0	0.000000	2	0.005814
DP	0	186	0	0.000000	2	0.005814
DP	0	193	0	0.000000	1	0.002907
DP	0	196	0	0.000000	1	0.002907
DP	0	200	0	0.000000	1	0.002907
DP	0	201	0	0.000000	1	0.002907
DP	0	208	0	0.000000	1	0.002907
DP	0	209	0	0.000000	1	0.002907
DP	0	227	0	0.000000	1	0.002907
DP	0	229	0	0.000000	1	0.002907
DP	0	232	0	0.000000	1	0.002907
DP	0	239	0	0.000000	1	0.002907
DP	0	244	0	0.000000	1	0.002907
DP	0	257	0	0.000000	1	0.002907
DP	0	260	0	0.000000	1	0.002907
DP	0	262	0	0.000000	1	0.002907
DP	0	275	0	0.000000	1	0.002907
DP	0	281	0	0.000000	1	0.002907
DP	0	284	0	0.000000	1	0.002907
DP	0	286	0	0.000000	1	0.002907
DP	0	288	0	0.000000	1	0.002907
DP	0	290	0	0.000000	1	0.002907
DP	0	293	0	0.000000	1	0.002907
DP	0	305	0	0.000000	1	0.002907
DP	0	309	0	0.000000	1	0.002907
DP	0	317	0	0.000000	1	0.002907
DP	0	324	0	0.000000	1	0.002907
DP	0	329	0	0.000000	1	0.002907
DP	0	336	0	0.000000	1	0.002907
DP	0	347	0	0.000000	1	0.002907
DP	0	350	0	0.000000	1	0.002907
DP	0	353	0	0.000000	2	0.005814
DP	0	356	0	0.000000	1	0.002907
DP	0	360	0	0.000000	1	0.002907
DP	0	361	0	0.000000	1	0.002907
DP	0	364	0	0.000000	1	0.002907
DP	0	369	0	0.000000	1	0.002907
DP	0	370	0	0.000000	2	0.005814
DP	0	383	0	0.000000	1	0.002907
DP	0	397	0	0.000000	1	0.002907
DP	0	402	0	0.000000	2	0.005814
DP	0	403	0	0.000000	2	0.005814
DP	0	404	0	0.000000	3	0.008721
DP	0	427	0	0.000000	1	0.002907
DP	0	428	0	0.000000	1	0.002907
DP	0	435	0	0.000000	1	0.002907
DP	0	443	0	0.000000	1	0.002907
DP	0	447	0	0.000000	1	0.002907
DP	0	449	0	0.000000	1	0.002907
DP	0	455	0	0.000000	1	0.002907
DP	0	>500	0	0.000000	13	0.037793
