number	fruit	random	fruitflies
1	apple	77	FF 1
2	apple	32	no_FF 0
3	apple	37	FF 2
4	pear	59	no_FF 0
5	apple	99	no_FF 0
6	apple	58	FF 2
7	orange	1	FF 1
8	pear	89	no_FF 0
9	apple	22	no_FF 0
10	pear	86	no_FF 0
11	pear	91	no_FF 0
12	apple	49	no_FF 0
13	orange	39	FF 15
14	apple	28	no_FF 0
15	pear	1	FF 1
16	apple	19	FF 197
17	apple	73	no_FF 0
18	apple	94	no_FF 0
19	apple	22	no_FF 0
20	pear	73	no_FF 0
21	pear	38	no_FF 0
22	apple	48	FF 1
23	pear	28	no_FF 0
24	orange	14	no_FF 0
25	orange	98	FF 2
26	apple	85	no_FF 0
27	pear	89	no_FF 0
28	pear	56	no_FF 0
29	pear	31	FF 6
30	orange	73	no_FF 0
31	pear	12	no_FF 0
32	orange	83	no_FF 0
33	orange	83	FF 8
34	cucumber	22	NA NA
35	apple	100	no_FF 0
36	apple	52	FF 1
37	apple	94	no_FF 0
38	apple	88	no_FF 0
39	apple	30	FF 2
40	apple	36	no_FF 0
41	apple	91	no_FF 0
42	apple	65	no_FF 0
43	apple	58	FF 1
44	orange	32	no_FF 0
45	pear	17	FF 17
46	apple	85	no_FF 0
47	apple	185	no_FF 0
